C:\coding\economics\analyze_aid_decision_logs.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(log_filepath)
--- AI Decision Log Analysis ---

Is Trained Status:
is_trained
 1.700177e+15    1
 1.722979e+15    1
 1.702000e+15    1
 1.719891e+15    1
 1.701712e+15    1
                ..
-1.148586e+16    1
-1.172796e+16    1
-1.148633e+16    1
-1.185287e+16    1
-1.152183e+16    1
Name: count, Length: 494802, dtype: int64

Predicted Rewards Statistics:
  Total entries: 227896
  Min: 0.00
  Max: 0.00
  Average: 0.00

No food-related decisions found.
