2026-02-01 19:09:32 [INFO] root: Logging setup complete with basic configuration (config file not found). Standard format applied.
2026-02-01 19:09:32 [WARNING] root: SamplingFilter not found in logging handlers. Sampling rates not applied.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Initializing simulation.
2026-02-01 19:09:32 [DEBUG] simulation.db.market_repository: Cleared transactions and market_history tables.
2026-02-01 19:09:32 [DEBUG] simulation.db.agent_repository: Cleared agent_states table.
2026-02-01 19:09:32 [DEBUG] simulation.db.analytics_repository: Cleared economic_indicators and ai_decisions_history tables.
2026-02-01 19:09:32 [INFO] simulation.db.repository: All simulation data cleared and VACUUMed database.
2026-02-01 19:09:32 [INFO] simulation.ai.model_wrapper: No existing model found for wealth_and_needs.
2026-02-01 19:09:32 [INFO] simulation.ai.model_wrapper: No existing model found for needs_and_growth.
2026-02-01 19:09:32 [INFO] simulation.ai.model_wrapper: No existing model found for needs_and_social_status.
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 0 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 1 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 2 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 3 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 4 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 5 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 6 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 7 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 8 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 9 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 10 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 11 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 12 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 13 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 14 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 15 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 16 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 17 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 18 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 19 initialized (Decomposed).
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: AIDrivenFirmDecisionEngine initialized with CorporateManager.
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: AIDrivenFirmDecisionEngine initialized with CorporateManager.
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: AIDrivenFirmDecisionEngine initialized with CorporateManager.
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: AIDrivenFirmDecisionEngine initialized with CorporateManager.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Firm 20 initially hired Household 12.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Firm 20 initially hired Household 4.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Firm 21 initially hired Household 7.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Firm 21 initially hired Household 2.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Firm 22 initially hired Household 3.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Firm 22 initially hired Household 18.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Firm 23 initially hired Household 1.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Firm 23 initially hired Household 14.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Loaded Scenario Strategy: phase29_depression (Active: False)
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: TFP Multiplier set to 3.0 via strategy.
2026-02-01 19:09:32 [INFO] simulation.agents.central_bank: CENTRAL_BANK_INIT | Rate: 5.00%, Target Infl: 2.00%
2026-02-01 19:09:32 [INFO] utils.simulation_builder: GENESIS | Central Bank minted M0: 100,000.00
2026-02-01 19:09:32 [INFO] simulation.bank: Bank 24 initialized. Assets: 0.00
2026-02-01 19:09:32 [INFO] simulation.agents.government: Government 25 initialized with assets: 0.0
2026-02-01 19:09:32 [INFO] Market_basic_food: OrderBookMarket basic_food initialized.
2026-02-01 19:09:32 [INFO] Market_clothing: OrderBookMarket clothing initialized.
2026-02-01 19:09:32 [INFO] Market_luxury_food: OrderBookMarket luxury_food initialized.
2026-02-01 19:09:32 [INFO] Market_education_service: OrderBookMarket education_service initialized.
2026-02-01 19:09:32 [INFO] Market_iron: OrderBookMarket iron initialized.
2026-02-01 19:09:32 [INFO] Market_consumer_goods: OrderBookMarket consumer_goods initialized.
2026-02-01 19:09:32 [INFO] Market_luxury_bag: OrderBookMarket luxury_bag initialized.
2026-02-01 19:09:32 [INFO] Market_labor: OrderBookMarket labor initialized.
2026-02-01 19:09:32 [INFO] Market_security_market: OrderBookMarket security_market initialized.
2026-02-01 19:09:32 [INFO] simulation.loan_market: LoanMarket loan_market initialized with bank service: 24
2026-02-01 19:09:32 [INFO] utils.simulation_builder: IPO | Firm 20 initialized IPO with 1000.0 shares. Par value: 0.00
2026-02-01 19:09:32 [INFO] utils.simulation_builder: IPO | Firm 21 initialized IPO with 1000.0 shares. Par value: 0.00
2026-02-01 19:09:32 [INFO] utils.simulation_builder: IPO | Firm 22 initialized IPO with 1000.0 shares. Par value: 0.00
2026-02-01 19:09:32 [INFO] utils.simulation_builder: IPO | Firm 23 initialized IPO with 1000.0 shares. Par value: 0.00
2026-02-01 19:09:32 [INFO] Market_housing: OrderBookMarket housing initialized.
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_4.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_4 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_5.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_5 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_6.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_6 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_7.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_7 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_8.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_8 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_9.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_9 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_10.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_10 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_11.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_11 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_12.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_12 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_13.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_13 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_14.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_14 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_15.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_15 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_16.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_16 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_17.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_17 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_18.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_18 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_19.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_19 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_20.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_20 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_21.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_21 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_22.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_22 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_23.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_23 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_24.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_24 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_25.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_25 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_26.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_26 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_27.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_27 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_28.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_28 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_29.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_29 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_30.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_30 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_31.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_31 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_32.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_32 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_33.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_33 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_34.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_34 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_35.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_35 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_36.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_36 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_37.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_37 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_38.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_38 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_39.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_39 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_40.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_40 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_41.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_41 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_42.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_42 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_43.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_43 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_44.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_44 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_45.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_45 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_46.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_46 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_47.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_47 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_48.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_48 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_49.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_49 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_50.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_50 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_51.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_51 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_52.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_52 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_53.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_53 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_54.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_54 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_55.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_55 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_56.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_56 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_57.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_57 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_58.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_58 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_59.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_59 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_60.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_60 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_61.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_61 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_62.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_62 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_63.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_63 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_64.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_64 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_65.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_65 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_66.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_66 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_67.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_67 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_68.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_68 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_69.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_69 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_70.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_70 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_71.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_71 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_72.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_72 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_73.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_73 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_74.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_74 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_75.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_75 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_76.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_76 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_77.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_77 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_78.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_78 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_79.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_79 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_80.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_80 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_81.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_81 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_82.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_82 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_83.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_83 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_84.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_84 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_85.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_85 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_86.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_86 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_87.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_87 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_88.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_88 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_89.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_89 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_90.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_90 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_91.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_91 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_92.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_92 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_93.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_93 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_94.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_94 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_95.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_95 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_96.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_96 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_97.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_97 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_98.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_98 at 10000.0 by 25
2026-02-01 19:09:32 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_99.
2026-02-01 19:09:32 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_99 at 10000.0 by 25
2026-02-01 19:09:32 [INFO] utils.simulation_builder: GENESIS | Starting initial wealth distribution...
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 4061.85 from CENTRAL_BANK to 0. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4061.85 to Agent 0
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5885.14 from CENTRAL_BANK to 1. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5885.14 to Agent 1
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5010.49 from CENTRAL_BANK to 2. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5010.49 to Agent 2
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 4841.41 from CENTRAL_BANK to 3. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4841.41 to Agent 3
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5032.09 from CENTRAL_BANK to 4. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5032.09 to Agent 4
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 4538.22 from CENTRAL_BANK to 5. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4538.22 to Agent 5
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5166.28 from CENTRAL_BANK to 6. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5166.28 to Agent 6
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5532.23 from CENTRAL_BANK to 7. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5532.23 to Agent 7
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 4838.96 from CENTRAL_BANK to 8. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4838.96 to Agent 8
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 4737.84 from CENTRAL_BANK to 9. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4737.84 to Agent 9
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5532.23 from CENTRAL_BANK to 10. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5532.23 to Agent 10
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 4681.07 from CENTRAL_BANK to 11. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4681.07 to Agent 11
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5004.11 from CENTRAL_BANK to 12. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5004.11 to Agent 12
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5148.48 from CENTRAL_BANK to 13. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5148.48 to Agent 13
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5700.16 from CENTRAL_BANK to 14. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5700.16 to Agent 14
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 4353.56 from CENTRAL_BANK to 15. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4353.56 to Agent 15
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5357.77 from CENTRAL_BANK to 16. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5357.77 to Agent 16
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5680.33 from CENTRAL_BANK to 17. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5680.33 to Agent 17
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 4096.99 from CENTRAL_BANK to 18. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4096.99 to Agent 18
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 5091.73 from CENTRAL_BANK to 19. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5091.73 to Agent 19
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 49774.58 from CENTRAL_BANK to 20. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 49774.58 to Agent 20
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 48169.40 from CENTRAL_BANK to 21. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 48169.40 to Agent 21
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 55751.05 from CENTRAL_BANK to 22. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 55751.05 to Agent 22
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 52256.31 from CENTRAL_BANK to 23. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 52256.31 to Agent 23
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 1000000.00 from CENTRAL_BANK to 24. Memo: GENESIS_GRANT
2026-02-01 19:09:32 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 1000000.00 to Agent 24
2026-02-01 19:09:32 [INFO] utils.simulation_builder: GENESIS | Distributed wealth to 25 agents.
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50.0 units to Firm 20
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 50225.42 from CENTRAL_BANK to 20. Memo: BOOTSTRAP_INJECTION
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50225.42 capital to Firm 20 via Settlement.
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50.0 units to Firm 21
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 51830.60 from CENTRAL_BANK to 21. Memo: BOOTSTRAP_INJECTION
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 51830.60 capital to Firm 21 via Settlement.
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50.0 units to Firm 22
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 44248.95 from CENTRAL_BANK to 22. Memo: BOOTSTRAP_INJECTION
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 44248.95 capital to Firm 22 via Settlement.
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50.0 units to Firm 23
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 47743.69 from CENTRAL_BANK to 23. Memo: BOOTSTRAP_INJECTION
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 47743.69 capital to Firm 23 via Settlement.
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected resources into 0 firms.
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Initial baseline money supply established: 500,290.92
2026-02-01 19:09:32 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Total force-assigned workers: 0
2026-02-01 19:09:32 [INFO] simulation.ai.ai_training_manager: AITrainingManager initialized.
2026-02-01 19:09:32 [INFO] simulation.systems.demographic_manager: DemographicManager initialized.
2026-02-01 19:09:32 [INFO] simulation.db.run_repository: Started new simulation run with ID: 179
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Simulation run started with run_id: 179
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Simulation fully initialized with run_id: 179
2026-02-01 19:09:32 [DEBUG] simulation.agents.government: MONETARY_EXPANSION | Credit created: 5000.00
2026-02-01 19:09:32 [INFO] utils.simulation_builder: MONEY_SUPPLY_BASELINE | Baseline Money Supply set to: 505290.92
2026-02-01 19:09:32 [INFO] utils.simulation_builder: --- Starting Tick 1 ---
2026-02-01 19:09:32 [INFO] simulation.utils.shadow_logger: ShadowLogger initialized at logs/shadow_hand_stage1.csv
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: FIRM_DECISION_START | Firm 20 before decision: Assets=100000.00, Employees=2, is_active=True
2026-02-01 19:09:32 [DEBUG] simulation.ai.firm_ai: FIRM_AI_V2 | Firm 20 | Vector: FirmActionVector(sales_aggressiveness=1.0, hiring_aggressiveness=1.0, rd_aggressiveness=0.75, capital_aggressiveness=0.5, dividend_aggressiveness=0.5, debt_aggressiveness=1.0)
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 20 repricing basic_food from 1.20 to 0.18 (Cost: 0.15)
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 20 repricing basic_food from 1.20 to 0.18 (Cost: 0.15)
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 40.00 from 20 to 12. Memo: Severance Pay
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Household 12 is quitting from Firm 20
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 20 fired employee 12.
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 750.00 from 20 to 25. Memo: R&D Investment
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 20 R&D SUCCESS (Budget: 750.0)
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 24500.00 from 20 to 25. Memo: CAPEX
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 20 invested 24500.0 in CAPEX.
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: FIRM_DECISION_END | Firm 20 after decision: Assets=74710.00, Employees=1, is_active=True, Decisions=2
2026-02-01 19:09:32 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-02-01 19:09:32 [DEBUG] Market_basic_food: Placing order: SELL 50.0 of basic_food at 0.18 by 20
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: FIRM_DECISION_START | Firm 21 before decision: Assets=100000.00, Employees=2, is_active=True
2026-02-01 19:09:32 [DEBUG] simulation.ai.firm_ai: FIRM_AI_V2 | Firm 21 | Vector: FirmActionVector(sales_aggressiveness=0.5, hiring_aggressiveness=0.0, rd_aggressiveness=0.0, capital_aggressiveness=0.75, dividend_aggressiveness=0.75, debt_aggressiveness=0.75)
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 21 repricing basic_food from 1.50 to 0.18 (Cost: 0.15)
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 21 repricing basic_food from 1.50 to 0.18 (Cost: 0.15)
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 40.00 from 21 to 7. Memo: Severance Pay
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Household 7 is quitting from Firm 21
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 21 fired employee 7.
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 36750.00 from 21 to 25. Memo: CAPEX
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 21 invested 36750.0 in CAPEX.
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: FIRM_DECISION_END | Firm 21 after decision: Assets=63210.00, Employees=1, is_active=True, Decisions=2
2026-02-01 19:09:32 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-02-01 19:09:32 [DEBUG] Market_basic_food: Placing order: SELL 50.0 of basic_food at 0.18 by 21
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: FIRM_DECISION_START | Firm 22 before decision: Assets=100000.00, Employees=2, is_active=True
2026-02-01 19:09:32 [DEBUG] simulation.ai.firm_ai: FIRM_AI_V2 | Firm 22 | Vector: FirmActionVector(sales_aggressiveness=0.5, hiring_aggressiveness=0.25, rd_aggressiveness=0.0, capital_aggressiveness=0.5, dividend_aggressiveness=0.0, debt_aggressiveness=0.25)
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 22 repricing basic_food from 1.50 to 0.18 (Cost: 0.15)
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 22 repricing basic_food from 1.50 to 0.18 (Cost: 0.15)
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 40.00 from 22 to 3. Memo: Severance Pay
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Household 3 is quitting from Firm 22
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 22 fired employee 3.
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 24500.00 from 22 to 25. Memo: CAPEX
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 22 invested 24500.0 in CAPEX.
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: FIRM_DECISION_END | Firm 22 after decision: Assets=75460.00, Employees=1, is_active=True, Decisions=2
2026-02-01 19:09:32 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-02-01 19:09:32 [DEBUG] Market_basic_food: Placing order: SELL 50.0 of basic_food at 0.18 by 22
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: FIRM_DECISION_START | Firm 23 before decision: Assets=100000.00, Employees=2, is_active=True
2026-02-01 19:09:32 [DEBUG] simulation.ai.firm_ai: FIRM_AI_V2 | Firm 23 | Vector: FirmActionVector(sales_aggressiveness=0.25, hiring_aggressiveness=1.0, rd_aggressiveness=1.0, capital_aggressiveness=0.0, dividend_aggressiveness=0.0, debt_aggressiveness=0.0)
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 23 repricing clothing from 2.75 to 0.30 (Cost: 0.25)
2026-02-01 19:09:32 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 23 repricing clothing from 2.75 to 0.30 (Cost: 0.25)
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 40.00 from 23 to 1. Memo: Severance Pay
2026-02-01 19:09:32 [INFO] utils.simulation_builder: Household 1 is quitting from Firm 23
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 23 fired employee 1.
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: SETTLEMENT_SUCCESS | Transferred 1000.00 from 23 to 25. Memo: R&D Investment
2026-02-01 19:09:32 [INFO] utils.simulation_builder: INTERNAL_EXEC | Firm 23 R&D SUCCESS (Budget: 1000.0)
2026-02-01 19:09:32 [DEBUG] utils.simulation_builder: FIRM_DECISION_END | Firm 23 after decision: Assets=98960.00, Employees=1, is_active=True, Decisions=1
2026-02-01 19:09:32 [DEBUG] Market_clothing: History-Free Discovery: Widening bounds for clothing.
2026-02-01 19:09:32 [DEBUG] Market_clothing: Placing order: SELL 50.0 of clothing at 0.3 by 23
--- TRACE START ---
Tick 0 (START) Total Money: 500,290.92
Firm 20: Assets=100,000.00, Active=True
Firm 21: Assets=100,000.00, Active=True
Firm 22: Assets=100,000.00, Active=True
Firm 23: Assets=100,000.00, Active=True
Loan granted to Firm 20 for 5,000.00. Credit TX processed.
Traceback (most recent call last):
  File "C:\coding\economics\scripts\trace_leak.py", line 76, in <module>
    trace()
    ~~~~~^^
  File "C:\coding\economics\scripts\trace_leak.py", line 41, in trace
    sim.run_tick()
    ~~~~~~~~~~~~^^
  File "C:\coding\economics\simulation\engine.py", line 79, in run_tick
    self.tick_orchestrator.run_tick(injectable_sensory_dto)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\coding\economics\simulation\orchestration\tick_orchestrator.py", line 62, in run_tick
    sim_state = phase.execute(sim_state)
  File "C:\coding\economics\simulation\orchestration\phases.py", line 227, in execute
    self._dispatch_household_decisions(state, base_input_dto)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\coding\economics\simulation\orchestration\phases.py", line 305, in _dispatch_household_decisions
    decision_output = household.make_decision(household_input)
  File "C:\coding\economics\simulation\core_agents.py", line 740, in make_decision
    price=order.price_limit,
          ^^^^^^^^^^^^^^^^^
AttributeError: 'MarketOrder' object has no attribute 'price_limit'
