2026-01-26 17:28:19 [INFO] root: Logging setup complete with basic configuration (config file not found). Standard format applied.
2026-01-26 17:28:19 [WARNING] root: SamplingFilter not found in logging handlers. Sampling rates not applied.
--- LEAK HUNT START ---
DEBUG_MONEY | Pre-Housing Process. Money: 1,500,614.13
DEBUG_MONEY | Post-Housing Process. Money: 1,500,614.13
Total Money T0: 1,500,294.13
Total Money T1: 1,500,614.13
Delta: 320.00
Authorized: 0.00
Leak: 320.00

--- Asset Changes ---
BANK: 1,000,000.00 -> 995,000.00 (Diff: -5,000.00)
F_20: 100,000.00 -> 86,632.32 (Diff: -13,367.68)
F_21: 100,000.00 -> 50,625.57 (Diff: -49,374.43)
F_22: 100,000.00 -> 86,875.57 (Diff: -13,124.43)
F_23: 100,000.00 -> 50,927.20 (Diff: -49,072.80)
GOVT: 0.00 -> 5,266.61 (Diff: 5,266.61)
H_0: 5,772.51 -> 10,678.57 (Diff: 4,906.06)
H_1: 5,006.10 -> 10,418.13 (Diff: 5,412.03)
H_10: 4,251.05 -> 9,663.09 (Diff: 5,412.03)
H_11: 4,619.59 -> 10,031.63 (Diff: 5,412.03)
H_12: 4,874.33 -> 10,286.36 (Diff: 5,412.03)
H_13: 5,840.47 -> 11,292.51 (Diff: 5,452.03)
H_14: 4,052.85 -> 9,464.89 (Diff: 5,412.03)
H_15: 5,246.75 -> 10,708.78 (Diff: 5,462.03)
H_16: 5,250.88 -> 10,219.10 (Diff: 4,968.22)
H_17: 4,481.63 -> 9,893.66 (Diff: 5,412.03)
H_18: 4,571.20 -> 9,983.23 (Diff: 5,412.03)
H_19: 5,515.58 -> 10,972.11 (Diff: 5,456.53)
H_2: 4,826.78 -> 10,238.81 (Diff: 5,412.03)
H_26: 0.00 -> 6,000.76 (Diff: 6,000.76)
H_27: 0.00 -> 5,866.58 (Diff: 5,866.58)
H_28: 0.00 -> 5,948.60 (Diff: 5,948.60)
H_3: 5,717.22 -> 11,165.20 (Diff: 5,447.98)
H_4: 4,071.55 -> 9,482.23 (Diff: 5,410.68)
H_5: 5,911.80 -> 11,313.83 (Diff: 5,402.03)
H_6: 5,360.07 -> 10,862.10 (Diff: 5,502.03)
H_7: 5,415.92 -> 10,826.61 (Diff: 5,410.68)
H_8: 4,430.68 -> 9,480.92 (Diff: 5,050.24)
H_9: 5,077.17 -> 10,489.21 (Diff: 5,412.03)

New Agents detected: ['H_26', 'H_27', 'H_28']
