--- LEAK HUNT START ---
Total Money T0: 500,418.72
Total Money T1: 500,418.72
Delta: -0.00
Authorized: 0.00
Leak: -0.00

--- Asset Changes ---
F_120: 100,000.00 -> 86,900.00 (Diff: -13,100.00)
F_121: 100,000.00 -> 50,150.00 (Diff: -49,850.00)
F_122: 100,000.00 -> 87,150.00 (Diff: -12,850.00)
F_123: 100,000.00 -> 63,551.25 (Diff: -36,448.75)
H_100: 4,203.10 -> 4,093.90 (Diff: -109.20)
H_101: 5,593.77 -> 5,716.38 (Diff: 122.61)
H_102: 5,100.85 -> 5,307.18 (Diff: 206.33)
H_103: 4,757.62 -> 4,963.95 (Diff: 206.33)
H_104: 5,796.97 -> 6,015.30 (Diff: 218.33)
H_105: 5,650.94 -> 5,867.28 (Diff: 216.33)
H_106: 5,453.66 -> 5,126.63 (Diff: -327.04)
H_107: 4,530.98 -> 4,322.21 (Diff: -208.77)
H_108: 4,652.97 -> 4,432.00 (Diff: -220.97)
H_109: 5,136.44 -> 5,352.77 (Diff: 216.33)
H_110: 4,080.08 -> 4,296.42 (Diff: 216.33)
H_111: 5,965.19 -> 6,181.52 (Diff: 216.33)
H_112: 4,688.14 -> 4,904.47 (Diff: 216.33)
H_113: 5,863.31 -> 6,079.64 (Diff: 216.33)
H_114: 5,052.57 -> 5,268.91 (Diff: 216.33)
H_115: 4,215.45 -> 4,038.24 (Diff: -177.21)
H_116: 4,026.45 -> 4,242.79 (Diff: 216.33)
H_117: 5,545.80 -> 5,794.13 (Diff: 248.33)
H_118: 5,725.01 -> 5,941.35 (Diff: 216.33)
H_119: 4,379.42 -> 4,597.75 (Diff: 218.33)
H_27: 0.00 -> 761.70 (Diff: 761.70)
H_28: 0.00 -> 673.43 (Diff: 673.43)
H_29: 0.00 -> 685.63 (Diff: 685.63)
H_30: 0.00 -> 641.87 (Diff: 641.87)

New Agents detected: ['H_27', 'H_28', 'H_29', 'H_30']
