2026-01-26 13:50:30 [INFO] root: Logging setup complete with basic configuration (config file not found). Standard format applied.
2026-01-26 13:50:30 [WARNING] root: SamplingFilter not found in logging handlers. Sampling rates not applied.
--- LEAK HUNT START ---
DEBUG_MONEY | Pre-Housing Process. Money: 1,503,949.68
DEBUG_MONEY | Post-Housing Process. Money: 1,503,949.68
Total Money T0: 1,503,629.68
Total Money T1: 1,503,949.68
Delta: 320.00
Authorized: 0.00
Leak: 320.00

--- Asset Changes ---
BANK: 1,000,000.00 -> 995,000.00 (Diff: -5,000.00)
F_20: 100,000.00 -> 50,375.57 (Diff: -49,624.43)
F_21: 100,000.00 -> 49,876.77 (Diff: -50,123.23)
F_22: 100,000.00 -> 75,125.57 (Diff: -24,874.43)
F_23: 100,000.00 -> 98,929.70 (Diff: -1,070.30)
GOVT: 0.00 -> 5,266.61 (Diff: 5,266.61)
H_0: 5,245.73 -> 10,988.48 (Diff: 5,742.75)
H_1: 5,105.32 -> 10,848.07 (Diff: 5,742.75)
H_10: 4,514.99 -> 10,257.74 (Diff: 5,742.75)
H_11: 4,416.66 -> 10,104.91 (Diff: 5,688.25)
H_12: 5,929.59 -> 11,096.55 (Diff: 5,166.97)
H_13: 5,324.24 -> 11,066.99 (Diff: 5,742.75)
H_14: 5,069.67 -> 10,762.42 (Diff: 5,692.75)
H_15: 5,081.02 -> 10,769.27 (Diff: 5,688.25)
H_16: 5,509.30 -> 11,202.05 (Diff: 5,692.75)
H_17: 5,822.20 -> 11,514.95 (Diff: 5,692.75)
H_18: 5,868.73 -> 11,551.48 (Diff: 5,682.75)
H_19: 6,014.11 -> 11,786.86 (Diff: 5,772.75)
H_2: 5,116.84 -> 10,379.13 (Diff: 5,262.29)
H_26: 0.00 -> 6,215.46 (Diff: 6,215.46)
H_27: 0.00 -> 6,296.28 (Diff: 6,296.28)
H_3: 4,812.51 -> 10,505.26 (Diff: 5,692.75)
H_4: 5,080.20 -> 10,858.45 (Diff: 5,778.25)
H_5: 5,221.95 -> 10,914.70 (Diff: 5,692.75)
H_6: 5,877.25 -> 11,560.00 (Diff: 5,682.75)
H_7: 5,303.29 -> 10,996.04 (Diff: 5,692.75)
H_8: 4,118.25 -> 9,809.80 (Diff: 5,691.55)
H_9: 4,197.82 -> 9,890.57 (Diff: 5,692.75)

New Agents detected: ['H_26', 'H_27']
