--- TRACE START ---
Tick 0 (START) Total Money (USD): 501,318.72
Firm 120: Assets=100,000.00, Active=True
Firm 121: Assets=100,000.00, Active=True
Firm 122: Assets=100,000.00, Active=True
Firm 123: Assets=100,000.00, Active=True
Loan granted to Firm 120 for 5,000.00. Credit TX processed.
DEBUG: Found 43 transactions.
DEBUG TX: goods | Buyer: 108 | Seller: 120 | Val: 95.78
DEBUG TX: goods | Buyer: 100 | Seller: 123 | Val: 283.62
DEBUG TX: goods | Buyer: 101 | Seller: 123 | Val: 117.63
DEBUG TX: credit_destruction | Buyer: 25 | Seller: 24 | Val: 5000.00
DEBUG TX: wage | Buyer: 120 | Seller: 114 | Val: 10.00
DEBUG TX: holding_cost | Buyer: 120 | Seller: 25 | Val: 8.87
DEBUG TX: tax | Buyer: 120 | Seller: 25 | Val: 50.00
DEBUG TX: wage | Buyer: 121 | Seller: 118 | Val: 10.00
DEBUG TX: holding_cost | Buyer: 121 | Seller: 25 | Val: 8.87
DEBUG TX: tax | Buyer: 121 | Seller: 25 | Val: 50.00
DEBUG TX: wage | Buyer: 122 | Seller: 100 | Val: 10.00
DEBUG TX: holding_cost | Buyer: 122 | Seller: 25 | Val: 8.87
DEBUG TX: tax | Buyer: 122 | Seller: 25 | Val: 50.00
DEBUG TX: wage | Buyer: 123 | Seller: 112 | Val: 10.00
DEBUG TX: holding_cost | Buyer: 123 | Seller: 25 | Val: 8.87
DEBUG TX: tax | Buyer: 123 | Seller: 25 | Val: 50.00
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 100 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 101 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 102 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 103 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 104 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 105 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 106 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 107 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 108 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 109 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 110 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 111 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 112 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 113 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 114 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 115 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 116 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 117 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 118 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 119 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 27 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 28 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 29 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 30 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 31 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 32 | Val: 185.19
DEBUG TX: infrastructure_spending | Buyer: 25 | Seller: 33 | Val: 185.19
Detected Infrastructure Spending: 5,000.00

Tick 1 (END) Total Money: 506,318.72
Baseline: 501,318.72
Authorized Delta (Minted - Destroyed + Credit): 0.00
Actual Delta: 5,000.00

--- Agent Asset Deltas ---
Government 25: 57,588.00
Firm 123: 301.25
Household 105: 193.19
Household 106: 193.19
Household 107: 193.19
Household 109: 193.19
Household 111: 193.19
Household 113: 193.19
Household 116: 193.19
Household 117: 193.19
...
Household 114: -381.69
Household 100: -563.08
Firm 120: -12,254.22
Firm 121: -13,100.00
Firm 122: -37,350.00
❌ LEAK DETECTED: 5,000.0000
