diff --git a/modules/finance/system.py b/modules/finance/system.py
index b8e7a02c..1efa1d65 100644
--- a/modules/finance/system.py
+++ b/modules/finance/system.py
@@ -40,12 +40,13 @@ class FinanceSystem(IFinanceSystem):
     MIGRATION: Uses integer pennies.
     """
 
-    def __init__(self, government: IGovernmentFinance, central_bank: 'CentralBank', bank: IBank, config_module: IConfig, settlement_system: Optional[IMonetaryAuthority] = None, bank_registry: Optional[IBankRegistry] = None):
+    def __init__(self, government: IGovernmentFinance, central_bank: 'CentralBank', bank: IBank, config_module: IConfig, settlement_system: Optional[IMonetaryAuthority] = None, bank_registry: Optional[IBankRegistry] = None, monetary_authority: Optional[Any] = None):
         self.government = government
         self.central_bank = central_bank
         self.bank = bank
         self.config_module = config_module
         self.settlement_system = settlement_system
+        self.monetary_authority = monetary_authority
 
         self.fiscal_monitor = FiscalMonitor()
 
@@ -353,6 +354,20 @@ class FinanceSystem(IFinanceSystem):
             if bank_state:
                 bank_reserves = bank_state.reserves.get(DEFAULT_CURRENCY, 0)
 
+            # LLR Intervention Logic
+            if bank_reserves < amount and self.monetary_authority:
+                if hasattr(self.monetary_authority, 'check_and_provide_liquidity'):
+                     # Request Liquidity
+                     self.monetary_authority.check_and_provide_liquidity(self.bank, amount)
+
+                     # Re-sync Ledger to reflect new reserves
+                     self._sync_ledger_balances()
+
+                     # Re-check Reserves
+                     bank_state = self.bank_registry.get_bank(buyer_id)
+                     if bank_state:
+                         bank_reserves = bank_state.reserves.get(DEFAULT_CURRENCY, 0)
+
             if bank_reserves < amount:
                  logger.warning(f"BOND_ISSUANCE_SKIPPED | Bank {buyer_id} insufficient reserves: {bank_reserves} < {amount}")
                  return [], []
diff --git a/reports/diagnostic_refined.md b/reports/diagnostic_refined.md
index e060217a..cbf41377 100644
--- a/reports/diagnostic_refined.md
+++ b/reports/diagnostic_refined.md
@@ -1,369 +1,208 @@
 # Refined Diagnostic Logs
 Critical events extracted for Gemini analysis.
 
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 800.
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 50000000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 50000000 pennies for infrastructure.
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 4255116a-4535-4844-9f6d-7360ebd5aba5 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 62d34e61-5bff-48d8-99a4-4b5de5d254d0 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 9c47b9c9-995b-45e4-af02-f64b26c4cab1 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 84907a9a-0f85-4236-a464-f9ed41185f89 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 7a3361f3-d55b-4180-9e64-bfa298e797e0 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga bcae289c-ee8d-427b-9afd-d339adad74fa cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 1a556b70-50ef-4d6a-a674-24387b2b4ff5 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 7be62b0c-37f9-4a5a-9a42-383a344f631a cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga c05baa52-aac7-4a67-bc2a-d2e5f959c30e cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 9eb2a9f7-7b8d-413c-b720-9a770db87640 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 0e9f2733-38e6-420a-867b-fa49976b022d cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 98ec49c3-44b3-4bf3-9aca-9b38c65c9db6 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 233b818a-f2bb-45bc-8df7-9e0fd357a967 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga cfaf2537-fa07-4929-b3ed-e3a026286b52 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga 1cc9a9e8-e190-40f5-bfdf-e5c41157fe01 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | SAGA_CANCELLED | Saga bc04de0b-f46f-4b7a-bc9d-b77b7b46afe5 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 49988060
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 49988060 pennies for infrastructure.
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 48933526
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 48933526 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 0, Req: 44623.
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 47929381
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 47929381 pennies for infrastructure.
-- **Tick ?** | **WARNING** | get_balance: Agent 109 not found or Registry not linked or Agent not IFinancialAgent.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 47893073
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 47893073 pennies for infrastructure.
-- **Tick ?** | **WARNING** | get_balance: Agent 101 not found or Registry not linked or Agent not IFinancialAgent.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 47243210
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 47243210 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 4935, Req: 51400.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 47205297
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 47205297 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 6583, Req: 51485.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 46393464
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 46393464 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 8231, Req: 51492.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 46342121
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 46342121 pennies for infrastructure.
-- **Tick ?** | **WARNING** | get_balance: Agent 107 not found or Registry not linked or Agent not IFinancialAgent.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 46285527
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 46285527 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 6096, Req: 51505.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 45461410
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 45461410 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 7744, Req: 51505.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 45391798
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 45391798 pennies for infrastructure.
-- **Tick ?** | **WARNING** | get_balance: Agent 104 not found or Registry not linked or Agent not IFinancialAgent.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 9392, Req: 51511.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 44523580
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 44523580 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 8977, Req: 51516.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 44442332
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 44442332 pennies for infrastructure.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 125, Req: 800.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 4999987, Req: 49999875.
+- **Tick 1** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 90000882.00, Expected: 40001007.00, Delta: 49999875.0000
 - **Tick ?** | **WARNING** | get_balance: Agent 117 not found or Registry not linked or Agent not IFinancialAgent.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 10625, Req: 51516.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 44356029
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 44356029 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 10210, Req: 51520.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 44263786
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 44263786 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 7734, Req: 51530.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 44166775
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 44166775 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 7319, Req: 51534.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 44063626
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 44063626 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 8969, Req: 51534.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 43955915
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 43955915 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 10619, Req: 51535.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 43842609
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 43842609 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 10204, Req: 51541.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 21** | **WARNING** | FIRM_INACTIVE | Firm 121 closed down. Assets: 93974.41, Consecutive Loss Turns: 20
+- **Tick 2** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 189962808.00, Expected: 40500871.42, Delta: 149461936.5800
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 451805, Req: 5000000.
+- **Tick 3** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 186956850.00, Expected: 40500871.42, Delta: 146455978.5800
+- **Tick ?** | **WARNING** | get_balance: Agent 111 not found or Registry not linked or Agent not IFinancialAgent.
+- **Tick 4** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 286042320.00, Expected: 40996328.56, Delta: 245045991.4400
+- **Tick 5** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 286825680.00, Expected: 41000275.15, Delta: 245825404.8500
+- **Tick 6** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 384451514.00, Expected: 41488434.11, Delta: 342963079.8900
+- **Tick 7** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 386649570.00, Expected: 41499454.18, Delta: 345150115.8200
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 741819, Req: 5000000.
+- **Tick 8** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 408004100.00, Expected: 41606256.62, Delta: 366397843.3800
+- **Tick ?** | **WARNING** | get_balance: Agent 112 not found or Registry not linked or Agent not IFinancialAgent.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 401475, Req: 5000000.
+- **Tick 9** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 408562214.00, Expected: 41609076.98, Delta: 366953137.0200
+- **Tick ?** | **WARNING** | get_balance: Agent 101 not found or Registry not linked or Agent not IFinancialAgent.
+- **Tick 10** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 507652530.00, Expected: 42104558.35, Delta: 465547971.6500
+- **Tick 11** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 508283346.00, Expected: 42107742.22, Delta: 466175603.7800
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 3173598, Req: 5000000.
+- **Tick 12** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 508277388.00, Expected: 42107742.22, Delta: 466169645.7800
+- **Tick ?** | **WARNING** | get_balance: Agent 106 not found or Registry not linked or Agent not IFinancialAgent.
+- **Tick 13** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 601781004.00, Expected: 42575290.09, Delta: 559205713.9100
+- **Tick 14** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 607922538.00, Expected: 42606027.55, Delta: 565316510.4500
+- **Tick 15** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 701394596.00, Expected: 43073417.63, Delta: 658321178.3700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 16** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 701388638.00, Expected: 43073417.63, Delta: 658315220.3700
+- **Tick ?** | **WARNING** | get_balance: Agent 110 not found or Registry not linked or Agent not IFinancialAgent.
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 17** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 758398092.00, Expected: 43358494.69, Delta: 715039597.3100
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 18** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 800917104.00, Expected: 43571119.54, Delta: 757345984.4600
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 19** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 857894960.00, Expected: 43856038.61, Delta: 814038921.3900
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 20** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 900383722.00, Expected: 44068512.21, Delta: 856315209.7900
+- **Tick 21** | **WARNING** | FIRM_INACTIVE | Firm 121 closed down. Assets: 95139.09, Consecutive Loss Turns: 20
   - Details: agent_id=121
-- **Tick 21** | **WARNING** | FIRM_INACTIVE | Firm 122 closed down. Assets: 95305.57, Consecutive Loss Turns: 20
+- **Tick 21** | **WARNING** | FIRM_INACTIVE | Firm 122 closed down. Assets: 94763.79, Consecutive Loss Turns: 20
   - Details: agent_id=122
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 43727613
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 43727613 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 11854, Req: 51541.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 21** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 31171743.00, Expected: 50099741.00, Delta: -18927998.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 43681607
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 43681607 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 11439, Req: 51545.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 22** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 31171743.00, Expected: 50099741.00, Delta: -18927998.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 43633211
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 43633211 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 13089, Req: 51547.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 23** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 31171743.00, Expected: 50099741.00, Delta: -18927998.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 43582410
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 43582410 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 12674, Req: 51551.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 24** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 31171743.00, Expected: 50099741.00, Delta: -18927998.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 43529690
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 43529690 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 14324, Req: 51551.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 25** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 31171743.00, Expected: 50099741.00, Delta: -18927998.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42624831
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42624831 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 13909, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 120 (Inactive=False), Seller: 101 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick 26** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 31171743.00, Expected: 50099741.00, Delta: -18927998.0000
-- **Tick 27** | **WARNING** | FIRM_INACTIVE | Firm 120 closed down. Assets: 96431.54, Consecutive Loss Turns: 20
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 828, Req: 30494.
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 21** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 878392476.00, Expected: 44068512.21, Delta: 834323963.7900
+- **Tick ?** | **WARNING** | get_balance: Agent 113 not found or Registry not linked or Agent not IFinancialAgent.
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 22** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 875396518.00, Expected: 44068512.21, Delta: 831328005.7900
+- **Tick 23** | **WARNING** | FIRM_INACTIVE | Firm 124 closed down. Assets: 29000.00, Consecutive Loss Turns: 20
+  - Details: agent_id=124
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 23** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 968647566.00, Expected: 44549747.24, Delta: 924097818.7600
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 24** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 971934418.00, Expected: 44566161.29, Delta: 927368256.7100
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 25** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1068160818.00, Expected: 45047273.08, Delta: 1023113544.9200
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 26** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1071422110.00, Expected: 45063559.33, Delta: 1026358550.6700
+- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 828, Req: 1034.
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 27** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1071426152.00, Expected: 45063559.33, Delta: 1026362592.6700
+- **Tick 28** | **WARNING** | FIRM_INACTIVE | Firm 120 closed down. Assets: 90584.40, Consecutive Loss Turns: 20
   - Details: agent_id=120
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42565703
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42565703 pennies for infrastructure.
+- **Tick ?** | **WARNING** | get_balance: Agent 115 not found or Registry not linked or Agent not IFinancialAgent.
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 28** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1059376754.00, Expected: 45063559.33, Delta: 1014313194.6700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 29** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1072768938.00, Expected: 45130475.04, Delta: 1027638462.9600
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 30** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1158915784.00, Expected: 45561164.06, Delta: 1113354619.9400
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 31** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1172180580.00, Expected: 45627442.83, Delta: 1126553137.1700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 32** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1172189622.00, Expected: 45627442.83, Delta: 1126562179.1700
 - **Tick ?** | **WARNING** | get_balance: Agent 102 not found or Registry not linked or Agent not IFinancialAgent.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 15559, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 27** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42545229
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42545229 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 17209, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 28** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42523600
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42523600 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 18859, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 29** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42501066
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42501066 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 20509, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 30** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42219163
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42219163 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 22159, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 31** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42142850
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42142850 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 23809, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 32** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42065452
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42065452 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 25459, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 33** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42038538
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42038538 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 27109, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 34** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 42010569
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 42010569 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 28759, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 16500, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 35** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 41981565
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 41981565 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 30409, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 18150, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 36** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 41951541
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 41951541 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 32059, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 19800, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 37** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 41168715
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 41168715 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 33709, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 21450, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 116 (Inactive=True), Seller: 1 (Inactive=False) for Transaction: emergency_buy
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick ?** | **WARNING** | No handler for tx type: education_spending
-- **Tick 38** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 41135328
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 41135328 pennies for infrastructure.
-- **Tick ?** | **WARNING** | get_balance: Agent 116 not found or Registry not linked or Agent not IFinancialAgent.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 35359, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 23100, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 39** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 41100379
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 41100379 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 37009, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 24750, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 40** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 41065253
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 41065253 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 38659, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 26400, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 41** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 41028775
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 41028775 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 40309, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 28050, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 42** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40991774
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40991774 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 41959, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 29700, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 43** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40953853
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40953853 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 43609, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 31350, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 44** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40915662
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40915662 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 45259, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 33000, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 45** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40875260
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40875260 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 46909, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 34650, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 46** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40835304
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40835304 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 48559, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 36300, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 47** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40794483
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40794483 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 50209, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 37950, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 48** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40752812
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40752812 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 39600, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 49** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40658752
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40658752 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 41250, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 19380, Req: 58970.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 50** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40563867
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40563867 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 42900, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 51** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40519951
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40519951 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 44550, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 52** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40474768
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40474768 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 46200, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 53** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40429262
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40429262 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 47850, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 54** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40382981
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40382981 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 49500, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 55** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40129719
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40129719 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 31350, Req: 51554.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 51150, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 56** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 40030593
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 40030593 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 33000, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 57** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 39878695
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 39878695 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 34650, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 58** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 39778099
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 39778099 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 36300, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 59** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_SKIPPED | Bank 2 insufficient reserves: 1000000 < 39728337
-- **Tick ?** | **WARNING** | BOND_ISSUANCE_FAILED | Failed to raise 39728337 pennies for infrastructure.
-- **Tick ?** | **ERROR** | SETTLEMENT_FAIL | Insufficient funds. Cash: 37950, Req: 51554.
-- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 117 (Inactive=True) for Transaction: wage
-- **Tick 60** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 21528589.00, Expected: 50099741.00, Delta: -28571152.0000
\ No newline at end of file
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 33** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1172198664.00, Expected: 45627442.83, Delta: 1126571221.1700
+- **Tick ?** | **WARNING** | get_balance: Agent 100 not found or Registry not linked or Agent not IFinancialAgent.
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 34** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1172207706.00, Expected: 45627442.83, Delta: 1126580263.1700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 35** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1172216748.00, Expected: 45627442.83, Delta: 1126589305.1700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 36** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1172225790.00, Expected: 45627442.83, Delta: 1126598347.1700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 37** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1172234832.00, Expected: 45627442.83, Delta: 1126607389.1700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 38** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1172243874.00, Expected: 45627442.83, Delta: 1126616431.1700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 39** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1192032606.00, Expected: 45726341.28, Delta: 1146306264.7200
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 40** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1271711900.00, Expected: 46124692.54, Delta: 1225587207.4600
+- **Tick 41** | **WARNING** | FIRM_INACTIVE | Firm 125 closed down. Assets: 29000.00, Consecutive Loss Turns: 20
+  - Details: agent_id=125
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 41** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1288481416.00, Expected: 46223494.91, Delta: 1242257921.0900
+- **Tick 42** | **WARNING** | FIRM_INACTIVE | Firm 126 closed down. Assets: 29000.00, Consecutive Loss Turns: 20
+  - Details: agent_id=126
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 42** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1365036040.00, Expected: 46621222.82, Delta: 1318414817.1800
+- **Tick 43** | **WARNING** | FIRM_INACTIVE | Firm 127 closed down. Assets: 29000.00, Consecutive Loss Turns: 20
+  - Details: agent_id=127
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 43** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1381888640.00, Expected: 46720440.61, Delta: 1335168199.3900
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 44** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1471420992.00, Expected: 47168057.16, Delta: 1424252934.8400
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 45** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1491145718.00, Expected: 47266635.58, Delta: 1443879082.4200
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 46** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1580758046.00, Expected: 47714652.01, Delta: 1533043393.9900
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 47** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1600460168.00, Expected: 47813117.41, Delta: 1552647050.5900
+- **Tick 48** | **WARNING** | FIRM_INACTIVE | Firm 128 closed down. Assets: 29000.00, Consecutive Loss Turns: 20
+  - Details: agent_id=128
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 48** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1687050082.00, Expected: 48261021.77, Delta: 1638789060.2300
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 49** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1706728626.00, Expected: 48359369.28, Delta: 1658369256.7200
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 50** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1796294992.00, Expected: 48807155.90, Delta: 1747487836.1000
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 51** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1815950018.00, Expected: 48905385.82, Delta: 1767044632.1800
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 52** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1905389356.00, Expected: 49352537.30, Delta: 1856036818.7000
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 53** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 1924917406.00, Expected: 49450132.34, Delta: 1875467273.6600
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 54** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 2014436916.00, Expected: 49897684.68, Delta: 1964539231.3200
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 55** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 2034045702.00, Expected: 49995683.40, Delta: 1984050018.6000
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 56** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 2123540668.00, Expected: 50443113.02, Delta: 2073097554.9800
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 57** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 2143128392.00, Expected: 50541006.43, Delta: 2092587385.5700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 58** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 2232599998.00, Expected: 50988319.25, Delta: 2181611678.7500
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 59** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 2252059836.00, Expected: 51085573.23, Delta: 2200974262.7700
+- **Tick ?** | **WARNING** | Transaction Skipped: Inactive Agent involved. Buyer: 123 (Inactive=False), Seller: 110 (Inactive=True) for Transaction: wage
+- **Tick 60** | **WARNING** | MONEY_SUPPLY_CHECK | Current: 2341510886.00, Expected: 51532783.27, Delta: 2289978102.7300
\ No newline at end of file
diff --git a/simulation/initialization/initializer.py b/simulation/initialization/initializer.py
index 995c6aee..09506e03 100644
--- a/simulation/initialization/initializer.py
+++ b/simulation/initialization/initializer.py
@@ -206,7 +206,8 @@ class SimulationInitializer(SimulationInitializerInterface):
         # Now that System Agents (Gov, Bank, CB) are in sim.agents, we link the registry.
         sim.agent_registry.set_state(sim.world_state)
 
-        sim.finance_system = FinanceSystem(government=sim.government, central_bank=sim.central_bank, bank=sim.bank, config_module=self.config_manager, settlement_system=sim.settlement_system)
+        sim.central_bank_system = CentralBankSystem(central_bank_agent=sim.central_bank, settlement_system=sim.settlement_system, logger=self.logger)
+        sim.finance_system = FinanceSystem(government=sim.government, central_bank=sim.central_bank, bank=sim.bank, config_module=self.config_manager, settlement_system=sim.settlement_system, monetary_authority=sim.central_bank_system)
         sim.government.finance_system = sim.finance_system
         sim.bank.set_finance_system(sim.finance_system)
         sim.real_estate_units: List[RealEstateUnit] = [RealEstateUnit(id=i, estimated_value=self.config.INITIAL_PROPERTY_VALUE, rent_price=self.config.INITIAL_RENT_PRICE) for i in range(self.config.NUM_HOUSING_UNITS)]
@@ -300,7 +301,6 @@ class SimulationInitializer(SimulationInitializerInterface):
         sim.housing_service.set_real_estate_units(sim.real_estate_units)
         sim.registry = Registry(housing_service=sim.housing_service, logger=self.logger)
         sim.accounting_system = AccountingSystem(logger=self.logger)
-        sim.central_bank_system = CentralBankSystem(central_bank_agent=sim.central_bank, settlement_system=sim.settlement_system, logger=self.logger)
 
         sim.escrow_agent = EscrowAgent(id=ID_ESCROW)
         sim.agents[sim.escrow_agent.id] = sim.escrow_agent
@@ -348,6 +348,7 @@ class SimulationInitializer(SimulationInitializerInterface):
         sim.transaction_processor.register_handler('infrastructure_spending', spending_handler)
         sim.transaction_processor.register_handler('welfare', spending_handler)
         sim.transaction_processor.register_handler('marketing', spending_handler)
+        sim.transaction_processor.register_handler('education_spending', spending_handler)
         sim.transaction_processor.register_handler('emergency_buy', EmergencyTransactionHandler())
         sim.transaction_processor.register_public_manager_handler(PublicManagerTransactionHandler())
         sim.lifecycle_manager = AgentLifecycleManager(config_module=self.config, demographic_manager=sim.demographic_manager, inheritance_manager=sim.inheritance_manager, firm_system=sim.firm_system, settlement_system=sim.settlement_system, public_manager=sim.public_manager, logger=self.logger, shareholder_registry=sim.shareholder_registry, household_factory=household_factory)
diff --git a/simulation/systems/central_bank_system.py b/simulation/systems/central_bank_system.py
index d8e85ecb..0b4e3c17 100644
--- a/simulation/systems/central_bank_system.py
+++ b/simulation/systems/central_bank_system.py
@@ -75,4 +75,29 @@ class CentralBankSystem(IMintingAuthority, ICentralBank):
             self.logger.info(f'BURN_SUCCESS | Burned {amount:.2f} from {source_agent.id}. Memo: {memo}', extra={'agent_id': source_agent.id, 'amount': amount, 'memo': memo})
         else:
             self.logger.error(f'BURN_FAIL | Failed to burn {amount:.2f} from {source_agent.id}. Memo: {memo}', extra={'agent_id': source_agent.id, 'amount': amount, 'memo': memo})
-        return success
\ No newline at end of file
+        return success
+
+    def check_and_provide_liquidity(self, bank_agent: Any, amount_needed: int) -> bool:
+        """
+        Checks if the bank has sufficient liquidity for a critical transaction.
+        If not, provides emergency liquidity via minting (Lender of Last Resort).
+        """
+        # 1. Check current balance
+        if not hasattr(bank_agent, 'get_balance'):
+            return False
+
+        # Use DEFAULT_CURRENCY from imports
+        from modules.system.api import DEFAULT_CURRENCY
+        current_balance = bank_agent.get_balance(DEFAULT_CURRENCY)
+
+        # 2. Determine Threshold (e.g. 110% of needed amount to avoid edge cases)
+        threshold = int(amount_needed * 1.1)
+
+        if current_balance < threshold:
+            shortfall = threshold - current_balance
+            if shortfall > 0:
+                self.logger.info(f"LLR_TRIGGERED | Bank {bank_agent.id} low liquidity: {current_balance} < {threshold}. Injecting {shortfall}.")
+                # 3. Mint and Transfer
+                return self.mint_and_transfer(bank_agent, shortfall, "LLR_LIQUIDITY_INJECTION")
+
+        return False
\ No newline at end of file
diff --git a/simulation/systems/transaction_processor.py b/simulation/systems/transaction_processor.py
index fd5850a5..55ec7726 100644
--- a/simulation/systems/transaction_processor.py
+++ b/simulation/systems/transaction_processor.py
@@ -199,9 +199,13 @@ class TransactionProcessor(SystemInterface):
 
             # Inactive Agent Guard
             # Skip transaction if an agent is inactive, unless it's a special type (Escheatment/Liquidation)
-            allowed_inactive_types = ["escheatment", "liquidation", "asset_buyout", "asset_transfer"]
+            allowed_inactive_types = ["escheatment", "liquidation", "asset_buyout", "asset_transfer", "education_spending"]
             if (is_buyer_inactive or is_seller_inactive) and tx.transaction_type not in allowed_inactive_types:
-                state.logger.warning(
+                log_level = logging.WARNING
+                if tx.transaction_type in ["dividend", "interest_payment"]:
+                     log_level = logging.INFO
+
+                state.logger.log(log_level,
                     f"Transaction Skipped: Inactive Agent involved. "
                     f"Buyer: {tx.buyer_id} (Inactive={is_buyer_inactive}), "
                     f"Seller: {tx.seller_id} (Inactive={is_seller_inactive}) "
