
=================================== ERRORS ====================================
_______ ERROR collecting tests/integration/test_wo167_grace_protocol.py _______
ImportError while importing test module 'C:\coding\economics\tests\integration\test_wo167_grace_protocol.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Gram Pro\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\integration\test_wo167_grace_protocol.py:5: in <module>
    from simulation.components.finance_department import FinanceDepartment
E   ModuleNotFoundError: No module named 'simulation.components.finance_department'
________ ERROR collecting tests/scenarios/test_leviathan_emergence.py _________
ImportError while importing test module 'C:\coding\economics\tests\scenarios\test_leviathan_emergence.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Gram Pro\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\scenarios\test_leviathan_emergence.py:5: in <module>
    from simulation.dtos import GovernmentStateDTO
E   ImportError: cannot import name 'GovernmentStateDTO' from 'simulation.dtos' (C:\coding\economics\simulation\dtos\__init__.py)
_____ ERROR collecting tests/unit/modules/household/test_decision_unit.py _____
ImportError while importing test module 'C:\coding\economics\tests\unit\modules\household\test_decision_unit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Gram Pro\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\modules\household\test_decision_unit.py:6: in <module>
    from modules.household.api import OrchestrationContextDTO, MarketSnapshotDTO, HousingMarketSnapshotDTO, LoanMarketSnapshotDTO, LaborMarketSnapshotDTO
E   ImportError: cannot import name 'HousingMarketSnapshotDTO' from 'modules.household.api' (C:\coding\economics\modules\household\api.py)
============================== warnings summary ===============================
tests\unit\modules\common\config\test_impl.py:7
  C:\coding\economics\tests\unit\modules\common\config\test_impl.py:7: PytestCollectionWarning: cannot collect test class 'TestConfigDTO' because it has a __init__ constructor (from: tests/unit/modules/common/config/test_impl.py)
    @dataclass(frozen=True)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/integration/test_wo167_grace_protocol.py
ERROR tests/scenarios/test_leviathan_emergence.py
ERROR tests/unit/modules/household/test_decision_unit.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 1 warning, 3 errors in 6.30s =========================
