DEBUG: [conftest.py] Root conftest loading at 02:09:06
DEBUG: [conftest.py] Attempting to import/mock: yaml... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: joblib... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: sklearn... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: sklearn.linear_model... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: sklearn.feature_extraction... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: sklearn.preprocessing... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: websockets... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: streamlit... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: pydantic... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: fastapi... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: fastapi.testclient... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: uvicorn... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: httpx... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: starlette... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: starlette.websockets... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: starlette.status... MOCKING
DEBUG: [conftest.py] Attempting to import/mock: numpy... MOCKING
DEBUG: [conftest.py] Import phase complete at 02:09:06
Traceback (most recent call last):
  File "/home/jules/.local/bin/pytest", line 7, in <module>
    sys.exit(console_main())
             ^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 223, in console_main
    code = main()
           ^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 193, in main
    config = _prepareconfig(new_args, plugins)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 361, in _prepareconfig
    config: Config = pluginmanager.hook.pytest_cmdline_parse(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_callers.py", line 167, in _multicall
    raise exception
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/helpconfig.py", line 124, in pytest_cmdline_parse
    config = yield
             ^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 1186, in pytest_cmdline_parse
    self.parse(args)
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 1556, in parse
    self.hook.pytest_load_initial_conftests(
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_callers.py", line 167, in _multicall
    raise exception
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/warnings.py", line 128, in pytest_load_initial_conftests
    return (yield)
            ^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/capture.py", line 173, in pytest_load_initial_conftests
    yield
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 1270, in pytest_load_initial_conftests
    self.pluginmanager._set_initial_conftests(
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 602, in _set_initial_conftests
    self._try_load_conftest(
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 640, in _try_load_conftest
    self._loadconftestmodules(
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 680, in _loadconftestmodules
    mod = self._importconftest(
          ^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 756, in _importconftest
    self.consider_conftest(mod, registration_name=conftestpath_plugin_name)
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 837, in consider_conftest
    self.register(conftestmodule, name=registration_name)
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py", line 522, in register
    plugin_name = super().register(plugin, name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_manager.py", line 168, in register
    self._verify_hook(hook, hookimpl)
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_manager.py", line 355, in _verify_hook
    _warn_for_function(argname_warning, hookimpl.function)
  File "/home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/pluggy/_manager.py", line 41, in _warn_for_function
    warnings.warn_explicit(
pytest.PytestRemovedIn9Warning: The (path: py.path.local) argument is deprecated, please use (file_path: pathlib.Path)
see https://docs.pytest.org/en/latest/deprecations.html#py-path-local-arguments-for-hooks-replaced-with-pathlib-path
