test_firm_book_value_calculation (__main__.TestStockTradingIntegration.test_firm_book_value_calculation)
기업 주당 순자산가치 계산 확인 ... ERROR
test_firm_market_cap_calculation (__main__.TestStockTradingIntegration.test_firm_market_cap_calculation)
기업 시가총액 계산 확인 ... ERROR
test_stock_market_initialized (__main__.TestStockTradingIntegration.test_stock_market_initialized)
주식 시장이 초기화되는지 확인 ... ERROR
test_stock_order_placement (__main__.TestStockTradingIntegration.test_stock_order_placement)
주식 주문이 제출되는지 확인 ... ERROR
test_stock_reference_prices_updated (__main__.TestStockTradingIntegration.test_stock_reference_prices_updated)
기업 기준가가 업데이트되는지 확인 ... ERROR

======================================================================

=== Stock Trading Integration Test ===

ERROR: test_firm_book_value_calculation (__main__.TestStockTradingIntegration.test_firm_book_value_calculation)
기업 주당 순자산가치 계산 확인
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\coding\economics\tests\verify_stock_trading.py", line 40, in setUp
    self.repository = SimulationRepository(":memory:")
                      ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
TypeError: SimulationRepository.__init__() takes 1 positional argument but 2 were given

======================================================================
ERROR: test_firm_market_cap_calculation (__main__.TestStockTradingIntegration.test_firm_market_cap_calculation)
기업 시가총액 계산 확인
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\coding\economics\tests\verify_stock_trading.py", line 40, in setUp
    self.repository = SimulationRepository(":memory:")
                      ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
TypeError: SimulationRepository.__init__() takes 1 positional argument but 2 were given

======================================================================
ERROR: test_stock_market_initialized (__main__.TestStockTradingIntegration.test_stock_market_initialized)
주식 시장이 초기화되는지 확인
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\coding\economics\tests\verify_stock_trading.py", line 40, in setUp
    self.repository = SimulationRepository(":memory:")
                      ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
TypeError: SimulationRepository.__init__() takes 1 positional argument but 2 were given

======================================================================
ERROR: test_stock_order_placement (__main__.TestStockTradingIntegration.test_stock_order_placement)
주식 주문이 제출되는지 확인
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\coding\economics\tests\verify_stock_trading.py", line 40, in setUp
    self.repository = SimulationRepository(":memory:")
                      ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
TypeError: SimulationRepository.__init__() takes 1 positional argument but 2 were given

======================================================================
ERROR: test_stock_reference_prices_updated (__main__.TestStockTradingIntegration.test_stock_reference_prices_updated)
기업 기준가가 업데이트되는지 확인
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\coding\economics\tests\verify_stock_trading.py", line 40, in setUp
    self.repository = SimulationRepository(":memory:")
                      ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
TypeError: SimulationRepository.__init__() takes 1 positional argument but 2 were given

----------------------------------------------------------------------
Ran 5 tests in 0.003s

FAILED (errors=5)
