2026-01-31 14:40:09 [INFO] root: Logging setup complete with basic configuration (config file not found). Standard format applied.
2026-01-31 14:40:09 [WARNING] root: SamplingFilter not found in logging handlers. Sampling rates not applied.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Initializing simulation.
2026-01-31 14:40:09 [DEBUG] simulation.db.market_repository: Cleared transactions and market_history tables.
2026-01-31 14:40:09 [DEBUG] simulation.db.agent_repository: Cleared agent_states table.
2026-01-31 14:40:09 [DEBUG] simulation.db.analytics_repository: Cleared economic_indicators and ai_decisions_history tables.
2026-01-31 14:40:09 [INFO] simulation.db.repository: All simulation data cleared and VACUUMed database.
2026-01-31 14:40:09 [INFO] simulation.ai.model_wrapper: No existing model found for wealth_and_needs.
2026-01-31 14:40:09 [INFO] simulation.ai.model_wrapper: No existing model found for needs_and_growth.
2026-01-31 14:40:09 [INFO] simulation.ai.model_wrapper: No existing model found for needs_and_social_status.
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 0 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 1 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 2 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 3 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 4 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 5 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 6 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 7 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 8 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 9 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 10 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 11 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 12 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 13 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 14 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 15 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 16 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 17 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 18 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_household_engine: AIDrivenHouseholdDecisionEngine initialized (Modularized).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: HOUSEHOLD_INIT | Household 19 initialized (Decomposed).
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: AIDrivenFirmDecisionEngine initialized with CorporateManager.
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: AIDrivenFirmDecisionEngine initialized with CorporateManager.
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: AIDrivenFirmDecisionEngine initialized with CorporateManager.
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: AIDrivenFirmDecisionEngine initialized with CorporateManager.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Firm 20 initially hired Household 14.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Firm 20 initially hired Household 13.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Firm 21 initially hired Household 8.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Firm 21 initially hired Household 9.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Firm 22 initially hired Household 19.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Firm 22 initially hired Household 4.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Firm 23 initially hired Household 2.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Firm 23 initially hired Household 1.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Loaded Scenario Strategy: phase29_depression (Active: False)
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: TFP Multiplier set to 3.0 via strategy.
2026-01-31 14:40:09 [INFO] simulation.agents.central_bank: CENTRAL_BANK_INIT | Rate: 5.00%, Target Infl: 2.00%
2026-01-31 14:40:09 [INFO] utils.simulation_builder: GENESIS | Central Bank minted M0: 100,000.00
2026-01-31 14:40:09 [INFO] simulation.bank: Bank 24 initialized. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.agents.government: Government 25 initialized with assets: 0.0
2026-01-31 14:40:09 [INFO] Market_basic_food: OrderBookMarket basic_food initialized.
2026-01-31 14:40:09 [INFO] Market_clothing: OrderBookMarket clothing initialized.
2026-01-31 14:40:09 [INFO] Market_luxury_food: OrderBookMarket luxury_food initialized.
2026-01-31 14:40:09 [INFO] Market_education_service: OrderBookMarket education_service initialized.
2026-01-31 14:40:09 [INFO] Market_iron: OrderBookMarket iron initialized.
2026-01-31 14:40:09 [INFO] Market_consumer_goods: OrderBookMarket consumer_goods initialized.
2026-01-31 14:40:09 [INFO] Market_luxury_bag: OrderBookMarket luxury_bag initialized.
2026-01-31 14:40:09 [INFO] Market_labor: OrderBookMarket labor initialized.
2026-01-31 14:40:09 [INFO] Market_security_market: OrderBookMarket security_market initialized.
2026-01-31 14:40:09 [INFO] simulation.loan_market: LoanMarket loan_market initialized with bank service: 24
2026-01-31 14:40:09 [INFO] utils.simulation_builder: IPO | Firm 20 initialized IPO with 1000.0 shares. Par value: 0.00
2026-01-31 14:40:09 [INFO] utils.simulation_builder: IPO | Firm 21 initialized IPO with 1000.0 shares. Par value: 0.00
2026-01-31 14:40:09 [INFO] utils.simulation_builder: IPO | Firm 22 initialized IPO with 1000.0 shares. Par value: 0.00
2026-01-31 14:40:09 [INFO] utils.simulation_builder: IPO | Firm 23 initialized IPO with 1000.0 shares. Par value: 0.00
2026-01-31 14:40:09 [INFO] Market_housing: OrderBookMarket housing initialized.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_4.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_4 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_5.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_5 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_6.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_6 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_7.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_7 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_8.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_8 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_9.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_9 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_10.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_10 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_11.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_11 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_12.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_12 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_13.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_13 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_14.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_14 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_15.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_15 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_16.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_16 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_17.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_17 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_18.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_18 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_19.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_19 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_20.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_20 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_21.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_21 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_22.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_22 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_23.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_23 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_24.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_24 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_25.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_25 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_26.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_26 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_27.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_27 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_28.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_28 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_29.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_29 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_30.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_30 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_31.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_31 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_32.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_32 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_33.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_33 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_34.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_34 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_35.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_35 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_36.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_36 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_37.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_37 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_38.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_38 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_39.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_39 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_40.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_40 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_41.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_41 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_42.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_42 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_43.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_43 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_44.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_44 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_45.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_45 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_46.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_46 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_47.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_47 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_48.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_48 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_49.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_49 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_50.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_50 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_51.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_51 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_52.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_52 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_53.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_53 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_54.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_54 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_55.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_55 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_56.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_56 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_57.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_57 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_58.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_58 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_59.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_59 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_60.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_60 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_61.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_61 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_62.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_62 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_63.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_63 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_64.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_64 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_65.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_65 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_66.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_66 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_67.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_67 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_68.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_68 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_69.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_69 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_70.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_70 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_71.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_71 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_72.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_72 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_73.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_73 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_74.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_74 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_75.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_75 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_76.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_76 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_77.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_77 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_78.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_78 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_79.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_79 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_80.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_80 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_81.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_81 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_82.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_82 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_83.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_83 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_84.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_84 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_85.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_85 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_86.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_86 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_87.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_87 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_88.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_88 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_89.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_89 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_90.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_90 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_91.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_91 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_92.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_92 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_93.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_93 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_94.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_94 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_95.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_95 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_96.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_96 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_97.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_97 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_98.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_98 at 10000.0 by 25
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_99.
2026-01-31 14:40:09 [DEBUG] Market_housing: Placing order: SELL 1.0 of unit_99 at 10000.0 by 25
2026-01-31 14:40:09 [INFO] utils.simulation_builder: GENESIS | Starting initial wealth distribution...
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4800.64 to Agent 0
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4348.38 to Agent 1
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4728.82 to Agent 2
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4453.09 to Agent 3
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4279.25 to Agent 4
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4705.82 to Agent 5
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5826.84 to Agent 6
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5527.93 to Agent 7
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5094.01 to Agent 8
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5626.44 to Agent 9
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5057.44 to Agent 10
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5702.02 to Agent 11
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4205.24 to Agent 12
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5868.09 to Agent 13
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4749.14 to Agent 14
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4358.02 to Agent 15
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5188.48 to Agent 16
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4179.30 to Agent 17
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 5293.93 to Agent 18
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 4072.38 to Agent 19
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 47445.73 to Agent 20
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 55106.52 to Agent 21
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 58662.39 to Agent 22
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 46473.03 to Agent 23
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [DEBUG] simulation.systems.bootstrapper: GENESIS_GRANT | Transferred 1000000.00 to Agent 24
2026-01-31 14:40:09 [INFO] utils.simulation_builder: GENESIS | Distributed wealth to 25 agents.
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50.0 units to Firm 20
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 100000.00 capital to Firm 20 via Settlement.
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50.0 units to Firm 21
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 100000.00 capital to Firm 21 via Settlement.
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50.0 units to Firm 22
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 100000.00 capital to Firm 22 via Settlement.
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 50.0 units to Firm 23
2026-01-31 14:40:09 [ERROR] utils.simulation_builder: SETTLEMENT_UNHANDLED_FAIL | An unexpected error occurred during withdrawal. Details: float() argument must be a string or a real number, not 'dict'
Traceback (most recent call last):
  File "C:\coding\economics\simulation\systems\settlement_system.py", line 129, in transfer
    current_cash = float(debit_agent.assets)
TypeError: float() argument must be a string or a real number, not 'dict'
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected 100000.00 capital to Firm 23 via Settlement.
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Injected resources into 0 firms.
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Initial baseline money supply established: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.bootstrapper: BOOTSTRAPPER | Total force-assigned workers: 0
2026-01-31 14:40:09 [INFO] simulation.ai.ai_training_manager: AITrainingManager initialized.
2026-01-31 14:40:09 [INFO] simulation.systems.demographic_manager: DemographicManager initialized.
2026-01-31 14:40:09 [INFO] simulation.db.run_repository: Started new simulation run with ID: 160
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Simulation run started with run_id: 160
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Simulation fully initialized with run_id: 160
2026-01-31 14:40:09 [WARNING] simulation.bank: LOAN_DENIED | Bank 24 insufficient reserves. Assets: 0.00 < Req: 500.00
2026-01-31 14:40:09 [INFO] utils.simulation_builder: MONEY_SUPPLY_BASELINE | Baseline Money Supply set to: 0.00
2026-01-31 14:40:09 [INFO] utils.simulation_builder: --- Starting Tick 1 ---
2026-01-31 14:40:09 [INFO] simulation.utils.shadow_logger: ShadowLogger initialized at logs/shadow_hand_stage1.csv
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_82.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_51.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_69.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_36.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_75.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_80.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_94.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_79.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_11.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_7.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_5.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_15.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_44.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_35.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_61.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_93.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_53.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_70.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_25.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_10.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_43.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_57.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_34.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_46.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_91.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_26.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_9.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_18.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_14.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_12.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_37.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_22.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_99.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_33.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_97.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_48.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_63.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_55.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_92.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_20.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_49.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_76.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_89.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_40.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_6.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_41.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_81.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_17.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_30.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_16.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_52.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_83.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_86.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_64.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_31.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_42.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_39.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_21.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_32.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_23.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_59.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_95.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_24.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_98.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_78.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_56.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_65.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_90.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_66.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_84.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_72.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_13.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_96.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_73.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_74.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_45.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_60.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_88.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_28.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_29.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_8.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_71.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_19.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_58.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_87.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_85.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_50.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_47.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_67.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_4.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_27.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_54.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_68.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_38.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_62.
2026-01-31 14:40:09 [DEBUG] Market_housing: History-Free Discovery: Widening bounds for unit_77.
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: FIRM_DECISION_START | Firm 20 before decision: Assets=0.00, Employees=2, is_active=True
2026-01-31 14:40:09 [DEBUG] simulation.ai.firm_ai: FIRM_AI_V2 | Firm 20 | Vector: FirmActionVector(sales_aggressiveness=0.5, hiring_aggressiveness=0.75, rd_aggressiveness=0.75, capital_aggressiveness=0.0, dividend_aggressiveness=1.0, debt_aggressiveness=0.75)
2026-01-31 14:40:09 [INFO] simulation.decisions.firm.finance_manager: SEO | Firm 20 offering 100.0 shares at 0.01
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 20 repricing basic_food from 0.00 to 0.18 (Cost: 0.15)
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 20 repricing basic_food from 1.50 to 0.18 (Cost: 0.15)
2026-01-31 14:40:09 [WARNING] simulation.decisions.ai_driven_firm_engine: FIRE_SALE | Firm 20 dumping 176.9 of basic_food at 0.07
2026-01-31 14:40:09 [WARNING] utils.simulation_builder: INTERNAL_EXEC | Firm 20 failed to fire 14 (insufficient funds).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: FIRM_DECISION_END | Firm 20 after decision: Assets=0.00, Employees=2, is_active=True, Decisions=3
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Stock SELL order placed: 100.0 shares of firm 20 at 0.01
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 50.0 of basic_food at 0.18 by 20
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 176.87027140339896 of basic_food at 0.075 by 20
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: FIRM_DECISION_START | Firm 21 before decision: Assets=0.00, Employees=2, is_active=True
2026-01-31 14:40:09 [DEBUG] simulation.ai.firm_ai: FIRM_AI_V2 | Firm 21 | Vector: FirmActionVector(sales_aggressiveness=0.75, hiring_aggressiveness=1.0, rd_aggressiveness=0.25, capital_aggressiveness=0.0, dividend_aggressiveness=1.0, debt_aggressiveness=0.25)
2026-01-31 14:40:09 [INFO] simulation.decisions.firm.finance_manager: SEO | Firm 21 offering 100.0 shares at 0.01
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 21 repricing basic_food from 0.00 to 0.18 (Cost: 0.15)
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 21 repricing basic_food from 1.35 to 0.18 (Cost: 0.15)
2026-01-31 14:40:09 [WARNING] simulation.decisions.ai_driven_firm_engine: FIRE_SALE | Firm 21 dumping 176.9 of basic_food at 0.07
2026-01-31 14:40:09 [WARNING] utils.simulation_builder: INTERNAL_EXEC | Firm 21 failed to fire 8 (insufficient funds).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: FIRM_DECISION_END | Firm 21 after decision: Assets=0.00, Employees=2, is_active=True, Decisions=3
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Stock SELL order placed: 100.0 shares of firm 21 at 0.01
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 50.0 of basic_food at 0.18 by 21
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 176.87027140339896 of basic_food at 0.075 by 21
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: FIRM_DECISION_START | Firm 22 before decision: Assets=0.00, Employees=2, is_active=True
2026-01-31 14:40:09 [DEBUG] simulation.ai.firm_ai: FIRM_AI_V2 | Firm 22 | Vector: FirmActionVector(sales_aggressiveness=1.0, hiring_aggressiveness=0.25, rd_aggressiveness=0.75, capital_aggressiveness=0.25, dividend_aggressiveness=0.25, debt_aggressiveness=0.25)
2026-01-31 14:40:09 [INFO] simulation.decisions.firm.finance_manager: SEO | Firm 22 offering 100.0 shares at 0.01
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 22 repricing basic_food from 0.00 to 0.18 (Cost: 0.15)
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 22 repricing basic_food from 1.20 to 0.18 (Cost: 0.15)
2026-01-31 14:40:09 [WARNING] simulation.decisions.ai_driven_firm_engine: FIRE_SALE | Firm 22 dumping 176.9 of basic_food at 0.07
2026-01-31 14:40:09 [WARNING] utils.simulation_builder: INTERNAL_EXEC | Firm 22 failed to fire 19 (insufficient funds).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: FIRM_DECISION_END | Firm 22 after decision: Assets=0.00, Employees=2, is_active=True, Decisions=3
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Stock SELL order placed: 100.0 shares of firm 22 at 0.01
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 50.0 of basic_food at 0.18 by 22
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 176.87027140339896 of basic_food at 0.075 by 22
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: FIRM_DECISION_START | Firm 23 before decision: Assets=0.00, Employees=2, is_active=True
2026-01-31 14:40:09 [DEBUG] simulation.ai.firm_ai: FIRM_AI_V2 | Firm 23 | Vector: FirmActionVector(sales_aggressiveness=0.75, hiring_aggressiveness=0.0, rd_aggressiveness=0.0, capital_aggressiveness=0.5, dividend_aggressiveness=0.5, debt_aggressiveness=0.25)
2026-01-31 14:40:09 [INFO] simulation.decisions.firm.finance_manager: SEO | Firm 23 offering 100.0 shares at 0.01
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 23 repricing clothing from 0.00 to 0.30 (Cost: 0.25)
2026-01-31 14:40:09 [INFO] simulation.decisions.ai_driven_firm_engine: COST_PLUS_FALLBACK | Firm 23 repricing clothing from 2.25 to 0.30 (Cost: 0.25)
2026-01-31 14:40:09 [WARNING] simulation.decisions.ai_driven_firm_engine: FIRE_SALE | Firm 23 dumping 176.9 of clothing at 0.12
2026-01-31 14:40:09 [WARNING] utils.simulation_builder: INTERNAL_EXEC | Firm 23 failed to fire 2 (insufficient funds).
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: FIRM_DECISION_END | Firm 23 after decision: Assets=0.00, Employees=2, is_active=True, Decisions=3
2026-01-31 14:40:09 [INFO] utils.simulation_builder: Stock SELL order placed: 100.0 shares of firm 23 at 0.01
2026-01-31 14:40:09 [DEBUG] Market_clothing: History-Free Discovery: Widening bounds for clothing.
2026-01-31 14:40:09 [DEBUG] Market_clothing: Placing order: SELL 50.0 of clothing at 0.3 by 23
2026-01-31 14:40:09 [DEBUG] Market_clothing: History-Free Discovery: Widening bounds for clothing.
2026-01-31 14:40:09 [DEBUG] Market_clothing: Placing order: SELL 176.87027140339896 of clothing at 0.125 by 23
2026-01-31 14:40:09 [WARNING] utils.simulation_builder: GRACE_PROTOCOL | Firm 20 triggering emergency liquidation for basic_food. Qty: 177.37027140339896, Price: 1.20
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 177.37027140339896 of basic_food at 1.2000000000000002 by 20
2026-01-31 14:40:09 [WARNING] utils.simulation_builder: GRACE_PROTOCOL | Firm 21 triggering emergency liquidation for basic_food. Qty: 177.37027140339896, Price: 1.08
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 177.37027140339896 of basic_food at 1.08 by 21
2026-01-31 14:40:09 [WARNING] utils.simulation_builder: GRACE_PROTOCOL | Firm 22 triggering emergency liquidation for basic_food. Qty: 177.37027140339896, Price: 0.96
2026-01-31 14:40:09 [DEBUG] Market_basic_food: History-Free Discovery: Widening bounds for basic_food.
2026-01-31 14:40:09 [DEBUG] Market_basic_food: Placing order: SELL 177.37027140339896 of basic_food at 0.9600000000000002 by 22
2026-01-31 14:40:09 [WARNING] utils.simulation_builder: GRACE_PROTOCOL | Firm 23 triggering emergency liquidation for clothing. Qty: 177.37027140339896, Price: 1.80
2026-01-31 14:40:09 [DEBUG] Market_clothing: History-Free Discovery: Widening bounds for clothing.
2026-01-31 14:40:09 [DEBUG] Market_clothing: Placing order: SELL 177.37027140339896 of clothing at 1.8 by 23
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 0. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 0: Cash=0, RE=10000, Stock=0 -> Total=10000. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 0 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 1. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 1: Cash=0, RE=10000, Stock=0 -> Total=10000. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 1 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 2. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 2: Cash=0, RE=10000, Stock=0 -> Total=10000. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 2 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 3. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 3: Cash=0, RE=10000, Stock=0 -> Total=10000. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 3 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 4. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 4: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 4 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 5. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 5: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 5 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 6. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 6: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 6 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 7. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 7: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 7 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 8. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 8: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 8 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 9. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 9: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 9 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 10. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 10: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 10 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 11. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 11: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 11 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 12. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 12: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 12 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 13. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 13: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 13 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 14. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 14: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 14 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 15. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 15: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 15 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 16. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 16: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 16 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 17. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 17: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 17 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 18. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 18: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 18 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: INHERITANCE_START | Processing death for Household 19. Assets: 0.00
2026-01-31 14:40:09 [INFO] simulation.systems.inheritance_manager: ESTATE_VALUATION | Agent 19: Cash=0, RE=0, Stock=0 -> Total=0. Tax=0
2026-01-31 14:40:09 [WARNING] PublicManager: Processing bankruptcy for Agent 19 at tick 1. Recovering inventory.
2026-01-31 14:40:09 [INFO] PublicManager: Recovered 10.0 of basic_food.
2026-01-31 14:40:09 [INFO] Market_basic_food: Starting order matching for items: ['basic_food']
2026-01-31 14:40:09 [INFO] Market_clothing: Starting order matching for items: ['clothing']
2026-01-31 14:40:09 [INFO] Market_luxury_food: No items to match in market luxury_food at tick 1
2026-01-31 14:40:09 [INFO] Market_education_service: No items to match in market education_service at tick 1
2026-01-31 14:40:09 [INFO] Market_iron: No items to match in market iron at tick 1
2026-01-31 14:40:09 [INFO] Market_consumer_goods: No items to match in market consumer_goods at tick 1
2026-01-31 14:40:09 [INFO] Market_luxury_bag: No items to match in market luxury_bag at tick 1
2026-01-31 14:40:09 [INFO] Market_labor: No items to match in market labor at tick 1
2026-01-31 14:40:09 [INFO] Market_security_market: No items to match in market security_market at tick 1
2026-01-31 14:40:09 [INFO] Market_housing: Starting order matching for items: ['unit_82', 'unit_51', 'unit_69', 'unit_36', 'unit_75', 'unit_80', 'unit_94', 'unit_79', 'unit_11', 'unit_7', 'unit_5', 'unit_15', 'unit_44', 'unit_35', 'unit_61', 'unit_93', 'unit_53', 'unit_70', 'unit_25', 'unit_10', 'unit_43', 'unit_57', 'unit_34', 'unit_46', 'unit_91', 'unit_26', 'unit_9', 'unit_18', 'unit_14', 'unit_12', 'unit_37', 'unit_22', 'unit_99', 'unit_33', 'unit_97', 'unit_48', 'unit_63', 'unit_55', 'unit_92', 'unit_20', 'unit_49', 'unit_76', 'unit_89', 'unit_40', 'unit_6', 'unit_41', 'unit_81', 'unit_17', 'unit_30', 'unit_16', 'unit_52', 'unit_83', 'unit_86', 'unit_64', 'unit_31', 'unit_42', 'unit_39', 'unit_21', 'unit_32', 'unit_23', 'unit_59', 'unit_95', 'unit_24', 'unit_98', 'unit_78', 'unit_56', 'unit_65', 'unit_90', 'unit_66', 'unit_84', 'unit_72', 'unit_13', 'unit_96', 'unit_73', 'unit_74', 'unit_45', 'unit_60', 'unit_88', 'unit_28', 'unit_29', 'unit_8', 'unit_71', 'unit_19', 'unit_58', 'unit_87', 'unit_85', 'unit_50', 'unit_47', 'unit_67', 'unit_4', 'unit_27', 'unit_54', 'unit_68', 'unit_38', 'unit_62', 'unit_77']
2026-01-31 14:40:09 [INFO] Market_housing: Starting order matching for items: ['unit_82', 'unit_51', 'unit_69', 'unit_36', 'unit_75', 'unit_80', 'unit_94', 'unit_79', 'unit_11', 'unit_7', 'unit_5', 'unit_15', 'unit_44', 'unit_35', 'unit_61', 'unit_93', 'unit_53', 'unit_70', 'unit_25', 'unit_10', 'unit_43', 'unit_57', 'unit_34', 'unit_46', 'unit_91', 'unit_26', 'unit_9', 'unit_18', 'unit_14', 'unit_12', 'unit_37', 'unit_22', 'unit_99', 'unit_33', 'unit_97', 'unit_48', 'unit_63', 'unit_55', 'unit_92', 'unit_20', 'unit_49', 'unit_76', 'unit_89', 'unit_40', 'unit_6', 'unit_41', 'unit_81', 'unit_17', 'unit_30', 'unit_16', 'unit_52', 'unit_83', 'unit_86', 'unit_64', 'unit_31', 'unit_42', 'unit_39', 'unit_21', 'unit_32', 'unit_23', 'unit_59', 'unit_95', 'unit_24', 'unit_98', 'unit_78', 'unit_56', 'unit_65', 'unit_90', 'unit_66', 'unit_84', 'unit_72', 'unit_13', 'unit_96', 'unit_73', 'unit_74', 'unit_45', 'unit_60', 'unit_88', 'unit_28', 'unit_29', 'unit_8', 'unit_71', 'unit_19', 'unit_58', 'unit_87', 'unit_85', 'unit_50', 'unit_47', 'unit_67', 'unit_4', 'unit_27', 'unit_54', 'unit_68', 'unit_38', 'unit_62', 'unit_77']
2026-01-31 14:40:09 [DEBUG] utils.simulation_builder: BRAND_UPDATE | Firm 20: Spend=0.0, Adstock=0.000, Awareness=0.000, ActQ=2.00, PercQ=0.40
2026-01-31 14:40:10 [DEBUG] utils.simulation_builder: BRAND_UPDATE | Firm 21: Spend=0.0, Adstock=0.000, Awareness=0.000, ActQ=2.00, PercQ=0.40
2026-01-31 14:40:10 [DEBUG] utils.simulation_builder: BRAND_UPDATE | Firm 22: Spend=0.0, Adstock=0.000, Awareness=0.000, ActQ=2.00, PercQ=0.40
2026-01-31 14:40:10 [DEBUG] utils.simulation_builder: BRAND_UPDATE | Firm 23: Spend=0.0, Adstock=0.000, Awareness=0.000, ActQ=2.00, PercQ=0.40
2026-01-31 14:40:10 [WARNING] modules.finance.system: BOND_SYNC_FAIL | Bank has 0.0, needed 5000.0
2026-01-31 14:40:10 [WARNING] simulation.agents.government: BOND_ISSUANCE_FAILED | Failed to raise 5000.00 for infrastructure.
2026-01-31 14:40:10 [WARNING] utils.simulation_builder: Transfer of non-positive amount (0.0) attempted. Memo: generic:asset_transfer:real_estate_0
2026-01-31 14:40:10 [INFO] utils.simulation_builder: RE_TX | Unit 0 transferred from 0 to 25
2026-01-31 14:40:10 [WARNING] utils.simulation_builder: Transfer of non-positive amount (0.0) attempted. Memo: generic:asset_transfer:real_estate_1
2026-01-31 14:40:10 [INFO] utils.simulation_builder: RE_TX | Unit 1 transferred from 1 to 25
2026-01-31 14:40:10 [WARNING] utils.simulation_builder: Transfer of non-positive amount (0.0) attempted. Memo: generic:asset_transfer:real_estate_2
2026-01-31 14:40:10 [INFO] utils.simulation_builder: RE_TX | Unit 2 transferred from 2 to 25
2026-01-31 14:40:10 [WARNING] utils.simulation_builder: Transfer of non-positive amount (0.0) attempted. Memo: generic:asset_transfer:real_estate_3
2026-01-31 14:40:10 [INFO] utils.simulation_builder: RE_TX | Unit 3 transferred from 3 to 25
2026-01-31 14:40:10 [ERROR] utils.simulation_builder: SETTLEMENT_FAIL | Insufficient total funds (Cash+Deposits) for 20. Cash: 0.00, Bank: 0.00, Total: 0.00. Required: 1.33. Memo: generic:holding_cost:holding_cost
2026-01-31 14:40:10 [ERROR] utils.simulation_builder: SETTLEMENT_FAIL | Insufficient total funds (Cash+Deposits) for 21. Cash: 0.00, Bank: 0.00, Total: 0.00. Required: 1.20. Memo: generic:holding_cost:holding_cost
2026-01-31 14:40:10 [ERROR] utils.simulation_builder: SETTLEMENT_FAIL | Insufficient total funds (Cash+Deposits) for 22. Cash: 0.00, Bank: 0.00, Total: 0.00. Required: 1.06. Memo: generic:holding_cost:holding_cost
2026-01-31 14:40:10 [ERROR] utils.simulation_builder: SETTLEMENT_FAIL | Insufficient total funds (Cash+Deposits) for 23. Cash: 0.00, Bank: 0.00, Total: 0.00. Required: 2.00. Memo: generic:holding_cost:holding_cost
2026-01-31 14:40:10 [DEBUG] simulation.ai.firm_ai: FIRM_REWARD | Firm 20 (BALANCED) | Reward=0.00
2026-01-31 14:40:10 [DEBUG] simulation.ai.firm_ai: FIRM_REWARD | Firm 21 (BALANCED) | Reward=0.00
2026-01-31 14:40:10 [DEBUG] simulation.ai.firm_ai: FIRM_REWARD | Firm 22 (BALANCED) | Reward=0.00
2026-01-31 14:40:10 [DEBUG] simulation.ai.firm_ai: FIRM_REWARD | Firm 23 (BALANCED) | Reward=0.00
2026-01-31 14:40:10 [INFO] utils.simulation_builder: CRISIS_MONITOR | Tick: 1 | Safe: 0, Gray: 0, Distress: 4 | Active: 4
2026-01-31 14:40:10 [DEBUG] Market_basic_food: Market basic_food orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_clothing: Market clothing orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_luxury_food: Market luxury_food orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_education_service: Market education_service orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_iron: Market iron orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_consumer_goods: Market consumer_goods orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_luxury_bag: Market luxury_bag orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_labor: Market labor orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_security_market: Market security_market orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] Market_housing: Market housing orders cleared for new tick.
2026-01-31 14:40:10 [DEBUG] simulation.metrics.economic_tracker: TRACKER_UPDATE | Starting tracker update for tick 1
2026-01-31 14:40:10 [INFO] utils.simulation_builder: MONEY_SUPPLY_CHECK | Current: 0.00, Expected: 0.00, Delta: 0.0000
2026-01-31 14:40:10 [INFO] utils.simulation_builder: --- Ending Tick 1 ---
--- TRACE START ---
Tick 0 (START) Total Money: 0.00
Firm 20: Assets=0.00, Active=True
Firm 21: Assets=0.00, Active=True
Firm 22: Assets=0.00, Active=True
Firm 23: Assets=0.00, Active=True

Tick 1 (END) Total Money: 0.00
Baseline: 0.00
Authorized Delta (Minted - Destroyed + Credit): 0.00
Actual Delta: 0.00
 INTEGRITY CONFIRMED (Leak: 0.0000)
Firm 20: Assets=0.00, Active=True
Firm 21: Assets=0.00, Active=True
Firm 22: Assets=0.00, Active=True
Firm 23: Assets=0.00, Active=True

All Active Agent IDs: [20, 21, 22, 23]
