diff --git a/communications/insights/phase41_wave5_account_registry_fix.md b/communications/insights/phase41_wave5_account_registry_fix.md
new file mode 100644
index 00000000..bf31d40e
--- /dev/null
+++ b/communications/insights/phase41_wave5_account_registry_fix.md
@@ -0,0 +1,159 @@
+# Phase 4.1 Wave 5.2: Account Registry & ID Hardening Insight Report
+
+## Architectural Insights
+
+### Account Registry Separation
+- **Before**: `ISettlementSystem` inherited `IBankRegistry` (Account Lookup), and `SettlementSystem` implemented account tracking internally using `defaultdict(set)`. This coupled the Settlement System with account registry logic.
+- **After**:
+    - `IBankRegistry` (Account Lookup version) was renamed to `IAccountRegistry` in `modules/finance/api.py`.
+    - `IBankRegistry` (Bank State Registry version) remains as is, resolving the shadowing conflict.
+    - Created `modules/finance/registry/account_registry.py` implementing `IAccountRegistry`.
+    - `SettlementSystem` now delegates account tracking to an instance of `AccountRegistry`, injected or defaulted in `__init__`.
+- **Benefit**: Decouples concerns. `SettlementSystem` focuses on transactions, `AccountRegistry` focuses on mapping agents to banks.
+
+### ID Hardening
+- **AgentID Usage**: The new `IAccountRegistry` and `AccountRegistry` strictly use `AgentID` in method signatures and type hints, enforcing better type safety compared to raw `int`.
+- **Protocol Fidelity**: `ISettlementSystem` now inherits `IAccountRegistry`, accurately reflecting its capability to look up accounts (via delegation).
+
+## Regression Analysis
+
+- **Existing Tests**:
+    - `tests/finance` and `tests/simulation` passed without modification.
+    - `SettlementSystem` remains backward compatible as it still exposes `register_account` etc., which delegate to the registry.
+- **New Tests**:
+    - `tests/finance/test_account_registry.py` was added to verify the integration and the new component.
+
+## Test Evidence
+
+### `pytest tests/finance`
+```
+tests/finance/test_circular_imports_fix.py::test_finance_system_instantiation_and_protocols PASSED [  5%]
+tests/finance/test_circular_imports_fix.py::test_issue_treasury_bonds_protocol_usage
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.system:system.py:370 QE_ACTIVATED | Debt/GDP: 250000.00 > 1.5. Buyer: Central Bank
+PASSED                                                                   [ 10%]
+tests/finance/test_circular_imports_fix.py::test_evaluate_solvency_protocol_usage PASSED [ 15%]
+tests/finance/test_protocol_integrity.py::TestProtocolIntegrity::test_settlement_overdraft_protection
+-------------------------------- live log call ---------------------------------
+ERROR    simulation.systems.settlement_system:settlement_system.py:339 SETTLEMENT_FAIL | Insufficient funds. Cash: 100, Req: 150.
+PASSED                                                                   [ 20%]
+tests/finance/test_protocol_integrity.py::TestProtocolIntegrity::test_settlement_zero_sum
+-------------------------------- live log call ---------------------------------
+INFO     simulation.systems.settlement_system:engine.py:131 Transaction Record: ID=968f8a44-7fdf-4153-9084-9dc9e0f1ba0c, Status=COMPLETED, Message=Transaction successful.
+PASSED                                                                   [ 25%]
+tests/finance/test_protocol_integrity.py::TestProtocolIntegrity::test_central_bank_infinite_funds
+-------------------------------- live log call ---------------------------------
+INFO     simulation.systems.settlement_system:engine.py:131 Transaction Record: ID=73029275-c778-4456-a6ab-514b1772c843, Status=COMPLETED, Message=Transaction successful.
+PASSED                                                                   [ 30%]
+tests/finance/test_protocol_integrity.py::TestProtocolIntegrity::test_real_estate_unit_lien_dto PASSED [ 35%]
+tests/finance/test_protocol_integrity.py::TestProtocolIntegrity::test_housing_system_maintenance_zero_sum
+-------------------------------- live log call ---------------------------------
+INFO     simulation.systems.settlement_system:engine.py:131 Transaction Record: ID=378cedfb-5d00-4b8f-ba8b-7d83d8ddcd20, Status=COMPLETED, Message=Transaction successful.
+PASSED                                                                   [ 40%]
+tests/finance/test_protocol_integrity.py::TestProtocolIntegrity::test_housing_system_rent_zero_sum
+-------------------------------- live log call ---------------------------------
+INFO     simulation.systems.settlement_system:engine.py:131 Transaction Record: ID=12e42f6d-e89d-4e9c-8144-35b740dfc884, Status=COMPLETED, Message=Transaction successful.
+PASSED                                                                   [ 45%]
+tests/finance/test_settlement_fx_swap.py::test_execute_swap_success
+-------------------------------- live log call ---------------------------------
+INFO     simulation.systems.settlement_system:engine.py:131 Transaction Record: ID=swap_1_leg1, Status=COMPLETED, Message=Transaction successful (Batch)
+INFO     simulation.systems.settlement_system:engine.py:131 Transaction Record: ID=swap_1_leg2, Status=COMPLETED, Message=Transaction successful (Batch)
+PASSED                                                                   [ 50%]
+tests/finance/test_settlement_fx_swap.py::test_execute_swap_insufficient_funds_rollback
+-------------------------------- live log call ---------------------------------
+ERROR    simulation.systems.settlement_system:settlement_system.py:339 SETTLEMENT_FAIL | Insufficient funds. Cash: 100, Req: 400.
+PASSED                                                                   [ 55%]
+tests/finance/test_settlement_fx_swap.py::test_execute_swap_invalid_amounts
+-------------------------------- live log call ---------------------------------
+ERROR    simulation.systems.settlement_system:settlement_system.py:352 FX_SWAP_FAIL | Non-positive amounts: {'party_a_id': 101, 'party_b_id': 102, 'amount_a_pennies': -500, 'currency_a': 'USD', 'amount_b_pennies': 400, 'currency_b': 'EUR', 'match_tick': 1, 'rate_a_to_b': 0.8}
+PASSED                                                                   [ 60%]
+tests/finance/test_settlement_fx_swap.py::test_execute_swap_missing_agent
+-------------------------------- live log call ---------------------------------
+ERROR    simulation.systems.settlement_system:settlement_system.py:364 FX_SWAP_FAIL | Agents not found. A: 101, B: 102
+PASSED                                                                   [ 65%]
+tests/finance/test_settlement_integrity.py::TestSettlementIntegrity::test_transfer_float_raises_error PASSED [ 70%]
+tests/finance/test_settlement_integrity.py::TestSettlementIntegrity::test_create_and_transfer_float_raises_error PASSED [ 75%]
+tests/finance/test_settlement_integrity.py::TestSettlementIntegrity::test_issue_treasury_bonds_float_leak PASSED [ 80%]
+tests/finance/test_solvency_logic.py::TestSolvencyLogic::test_solvency_grace_period_solvent PASSED [ 85%]
+tests/finance/test_solvency_logic.py::TestSolvencyLogic::test_solvency_grace_period_insolvent PASSED [ 90%]
+tests/finance/test_solvency_logic.py::TestSolvencyLogic::test_solvency_established_firm PASSED [ 95%]
+tests/finance/test_solvency_logic.py::TestSolvencyLogic::test_firm_implementation PASSED [100%]
+
+=============================== warnings summary ===============================
+../home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428
+  /home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_default_fixture_loop_scope
+
+    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")
+
+../home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428
+  /home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode
+
+    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")
+
+-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
+======================== 20 passed, 2 warnings in 1.01s ========================
+```
+
+### `pytest tests/simulation`
+```
+tests/simulation/components/engines/test_asset_management_engine.py::test_invest_automation_success PASSED [  5%]
+tests/simulation/components/engines/test_asset_management_engine.py::test_invest_automation_max_cap PASSED [ 10%]
+tests/simulation/components/engines/test_asset_management_engine.py::test_invest_capex_success PASSED [ 15%]
+tests/simulation/components/engines/test_asset_management_engine.py::test_invest_negative_amount PASSED [ 21%]
+tests/simulation/components/engines/test_asset_management_engine.py::test_invest_unknown_type PASSED [ 26%]
+tests/simulation/components/engines/test_firm_decoupling.py::test_production_engine_decoupled PASSED [ 31%]
+tests/simulation/components/engines/test_firm_decoupling.py::test_hr_engine_decoupled PASSED [ 36%]
+tests/simulation/components/engines/test_firm_decoupling.py::test_sales_engine_decoupled PASSED [ 42%]
+tests/simulation/components/engines/test_production_engine.py::test_produce_success PASSED [ 47%]
+tests/simulation/components/engines/test_production_engine.py::test_produce_input_constraint PASSED [ 52%]
+tests/simulation/components/engines/test_production_engine.py::test_produce_no_employees PASSED [ 57%]
+tests/simulation/components/engines/test_rd_engine.py::test_research_success PASSED [ 63%]
+tests/simulation/components/engines/test_rd_engine.py::test_research_failure PASSED [ 68%]
+tests/simulation/components/engines/test_rd_engine.py::test_research_negative_amount PASSED [ 73%]
+tests/simulation/factories/test_agent_factory.py::test_create_household PASSED [ 78%]
+tests/simulation/factories/test_agent_factory.py::test_create_newborn
+-------------------------------- live log call ---------------------------------
+INFO     simulation.factories.household_factory:ai_driven_household_engine.py:43 AIDrivenHouseholdDecisionEngine initialized (Modularized).
+PASSED                                                                   [ 84%]
+tests/simulation/test_firm_refactor.py::test_firm_initialization_states PASSED [ 89%]
+tests/simulation/test_firm_refactor.py::test_command_bus_internal_orders_delegation
+-------------------------------- live log call ---------------------------------
+INFO     modules.firm.orchestrators.firm_action_executor:firm_action_executor.py:88 INTERNAL_EXEC | Firm 1 invested 100.0 in INVEST_AUTOMATION.
+INFO     modules.firm.orchestrators.firm_action_executor:firm_action_executor.py:112 INTERNAL_EXEC | Firm 1 R&D SUCCESS (Budget: 100.0)
+PASSED                                                                   [ 94%]
+tests/simulation/test_firm_refactor.py::test_produce_orchestration PASSED [100%]
+
+=============================== warnings summary ===============================
+../home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428
+  /home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_default_fixture_loop_scope
+
+    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")
+
+../home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428
+  /home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode
+
+    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")
+
+-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
+======================== 19 passed, 2 warnings in 0.44s ========================
+```
+
+### `pytest tests/finance/test_account_registry.py`
+```
+tests/finance/test_account_registry.py::test_account_registry_integration PASSED [ 50%]
+tests/finance/test_account_registry.py::test_settlement_default_registry PASSED [100%]
+
+=============================== warnings summary ===============================
+../home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428
+  /home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_default_fixture_loop_scope
+
+    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")
+
+../home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428
+  /home/jules/.local/share/pipx/venvs/pytest/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode
+
+    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")
+
+-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
+======================== 2 passed, 2 warnings in 0.25s =========================
+```
diff --git a/modules/finance/api.py b/modules/finance/api.py
index 219ed135..d116b60b 100644
--- a/modules/finance/api.py
+++ b/modules/finance/api.py
@@ -540,38 +540,38 @@ class IGovernmentFinance(IFinancialAgent, Protocol):
     sensory_data: Optional[GovernmentSensoryDTO]
 
 @runtime_checkable
-class IBankRegistry(Protocol):
+class IAccountRegistry(Protocol):
     """
     Module A: Interface for the Bank Account Directory Service.
     Decouples account lookup from transaction settlement.
     """
-    def register_account(self, bank_id: int, agent_id: int) -> None:
+    def register_account(self, bank_id: AgentID, agent_id: AgentID) -> None:
         """Registers an account link between a bank and an agent."""
         ...
 
-    def deregister_account(self, bank_id: int, agent_id: int) -> None:
+    def deregister_account(self, bank_id: AgentID, agent_id: AgentID) -> None:
         """Removes an account link between a bank and an agent."""
         ...
 
-    def get_account_holders(self, bank_id: int) -> List[int]:
+    def get_account_holders(self, bank_id: AgentID) -> List[AgentID]:
         """Returns a list of all agents holding accounts at the specified bank."""
         ...
 
-    def get_agent_banks(self, agent_id: int) -> List[int]:
+    def get_agent_banks(self, agent_id: AgentID) -> List[AgentID]:
         """Returns a list of banks where the agent holds an account."""
         ...
 
-    def remove_agent_from_all_accounts(self, agent_id: int) -> None:
+    def remove_agent_from_all_accounts(self, agent_id: AgentID) -> None:
         """Removes an agent from all bank account indices."""
         ...
 
 @runtime_checkable
-class ISettlementSystem(IBankRegistry, Protocol):
+class ISettlementSystem(IAccountRegistry, Protocol):
     """
     Interface for the centralized settlement system.
     Basic financial operations for Households and Firms.
-    Inherits IBankRegistry to maintain backward compatibility for account management
-    methods during the transition to a dedicated BankRegistry service.
+    Inherits IAccountRegistry to maintain backward compatibility for account management
+    methods during the transition to a dedicated AccountRegistry service.
     """
 
     def transfer(
diff --git a/modules/finance/registry/account_registry.py b/modules/finance/registry/account_registry.py
new file mode 100644
index 00000000..e5f512a3
--- /dev/null
+++ b/modules/finance/registry/account_registry.py
@@ -0,0 +1,53 @@
+from typing import Dict, List, Set
+from collections import defaultdict
+from modules.simulation.api import AgentID
+from modules.finance.api import IAccountRegistry
+
+class AccountRegistry(IAccountRegistry):
+    """
+    Implementation of the Account Registry service.
+    Manages the mapping between agents and their bank accounts.
+    """
+
+    def __init__(self) -> None:
+        # BankID -> Set[AgentID]
+        self._bank_depositors: Dict[AgentID, Set[AgentID]] = defaultdict(set)
+        # AgentID -> Set[BankID]
+        self._agent_banks: Dict[AgentID, Set[AgentID]] = defaultdict(set)
+
+    def register_account(self, bank_id: AgentID, agent_id: AgentID) -> None:
+        """Registers an account link between a bank and an agent."""
+        self._bank_depositors[bank_id].add(agent_id)
+        self._agent_banks[agent_id].add(bank_id)
+
+    def deregister_account(self, bank_id: AgentID, agent_id: AgentID) -> None:
+        """Removes an account link between a bank and an agent."""
+        if bank_id in self._bank_depositors:
+            self._bank_depositors[bank_id].discard(agent_id)
+            if not self._bank_depositors[bank_id]:
+                del self._bank_depositors[bank_id]
+
+        if agent_id in self._agent_banks:
+            self._agent_banks[agent_id].discard(bank_id)
+            if not self._agent_banks[agent_id]:
+                del self._agent_banks[agent_id]
+
+    def get_account_holders(self, bank_id: AgentID) -> List[AgentID]:
+        """Returns a list of all agents holding accounts at the specified bank."""
+        if bank_id in self._bank_depositors:
+            return list(self._bank_depositors[bank_id])
+        return []
+
+    def get_agent_banks(self, agent_id: AgentID) -> List[AgentID]:
+        """Returns a list of banks where the agent holds an account."""
+        if agent_id in self._agent_banks:
+            return list(self._agent_banks[agent_id])
+        return []
+
+    def remove_agent_from_all_accounts(self, agent_id: AgentID) -> None:
+        """Removes an agent from all bank account indices."""
+        if agent_id in self._agent_banks:
+            # Copy to avoid modification during iteration
+            banks = list(self._agent_banks[agent_id])
+            for bank_id in banks:
+                self.deregister_account(bank_id, agent_id)
diff --git a/simulation/systems/settlement_system.py b/simulation/systems/settlement_system.py
index 73f994af..6e3c5236 100644
--- a/simulation/systems/settlement_system.py
+++ b/simulation/systems/settlement_system.py
@@ -1,15 +1,15 @@
 from typing import Optional, Dict, Any, cast, TYPE_CHECKING, Tuple, List, Set
 import logging
 from uuid import UUID
-from collections import defaultdict
 
 from simulation.finance.api import ITransaction
 from modules.finance.api import (
     IFinancialAgent, IFinancialEntity, IBank, InsufficientFundsError,
     IPortfolioHandler, PortfolioDTO, PortfolioAsset, IHeirProvider, LienDTO, AgentID,
     IMonetaryAuthority, IEconomicMetricsService, IPanicRecorder, ICentralBank,
-    FXMatchDTO
+    FXMatchDTO, IAccountRegistry
 )
+from modules.finance.registry.account_registry import AccountRegistry
 from modules.system.api import DEFAULT_CURRENCY, CurrencyCode, ICurrencyHolder, IAgentRegistry, ISystemFinancialAgent
 from modules.system.constants import ID_CENTRAL_BANK
 from modules.market.housing_planner_api import MortgageApplicationDTO
@@ -40,7 +40,8 @@ class SettlementSystem(IMonetaryAuthority):
         logger: Optional[logging.Logger] = None,
         bank: Optional[IBank] = None,
         metrics_service: Optional[IEconomicMetricsService] = None,
-        agent_registry: Optional[IAgentRegistry] = None
+        agent_registry: Optional[IAgentRegistry] = None,
+        account_registry: Optional[IAccountRegistry] = None
     ):
         self.logger = logger if logger else logging.getLogger(__name__)
         self.bank = bank # TD-179: Reference to Bank for Seamless Payments
@@ -52,11 +53,8 @@ class SettlementSystem(IMonetaryAuthority):
         # Ledger Engine (Initialized lazily)
         self._transaction_engine: Optional[LedgerEngine] = None
 
-        # TD-INT-STRESS-SCALE: Reverse Index for Bank Accounts
-        # BankID -> Set[AgentID]
-        self._bank_depositors: Dict[int, Set[int]] = defaultdict(set)
-        # AgentID -> Set[BankID] (for fast removal)
-        self._agent_banks: Dict[int, Set[int]] = defaultdict(set)
+        # TD-INT-STRESS-SCALE: Account Registry for Bank Run Simulation
+        self.account_registry = account_registry or AccountRegistry()
 
     def set_panic_recorder(self, recorder: IPanicRecorder) -> None:
         self.panic_recorder = recorder
@@ -98,55 +96,38 @@ class SettlementSystem(IMonetaryAuthority):
 
         raise RuntimeError("Agent Registry not initialized in SettlementSystem and no context agents provided.")
 
-    def register_account(self, bank_id: int, agent_id: int) -> None:
+    def register_account(self, bank_id: AgentID, agent_id: AgentID) -> None:
         """
         Registers an account link between a bank and an agent.
         Used to maintain the reverse index for bank runs.
         """
-        self._bank_depositors[bank_id].add(agent_id)
-        self._agent_banks[agent_id].add(bank_id)
+        self.account_registry.register_account(bank_id, agent_id)
 
-    def deregister_account(self, bank_id: int, agent_id: int) -> None:
+    def deregister_account(self, bank_id: AgentID, agent_id: AgentID) -> None:
         """
         Removes an account link between a bank and an agent.
         """
-        if bank_id in self._bank_depositors:
-            self._bank_depositors[bank_id].discard(agent_id)
-            if not self._bank_depositors[bank_id]:
-                del self._bank_depositors[bank_id]
+        self.account_registry.deregister_account(bank_id, agent_id)
 
-        if agent_id in self._agent_banks:
-            self._agent_banks[agent_id].discard(bank_id)
-            if not self._agent_banks[agent_id]:
-                del self._agent_banks[agent_id]
-
-    def get_account_holders(self, bank_id: int) -> List[int]:
+    def get_account_holders(self, bank_id: AgentID) -> List[AgentID]:
         """
         Returns a list of all agents holding accounts at the specified bank.
         This provides O(1) access to depositors for bank run simulation.
         """
-        if bank_id in self._bank_depositors:
-            return list(self._bank_depositors[bank_id])
-        return []
+        return self.account_registry.get_account_holders(bank_id)
 
-    def get_agent_banks(self, agent_id: int) -> List[int]:
+    def get_agent_banks(self, agent_id: AgentID) -> List[AgentID]:
         """
         Returns a list of banks where the agent holds an account.
         """
-        if agent_id in self._agent_banks:
-            return list(self._agent_banks[agent_id])
-        return []
+        return self.account_registry.get_agent_banks(agent_id)
 
-    def remove_agent_from_all_accounts(self, agent_id: int) -> None:
+    def remove_agent_from_all_accounts(self, agent_id: AgentID) -> None:
         """
         Removes an agent from all bank account indices.
         Called upon agent liquidation/deletion.
         """
-        if agent_id in self._agent_banks:
-            # Copy to avoid modification during iteration
-            banks = list(self._agent_banks[agent_id])
-            for bank_id in banks:
-                self.deregister_account(bank_id, agent_id)
+        self.account_registry.remove_agent_from_all_accounts(agent_id)
 
     def get_balance(self, agent_id: AgentID, currency: CurrencyCode = DEFAULT_CURRENCY) -> int:
         """
diff --git a/tests/finance/test_account_registry.py b/tests/finance/test_account_registry.py
new file mode 100644
index 00000000..63b5bf9e
--- /dev/null
+++ b/tests/finance/test_account_registry.py
@@ -0,0 +1,34 @@
+import pytest
+from simulation.systems.settlement_system import SettlementSystem
+from modules.finance.registry.account_registry import AccountRegistry
+from modules.simulation.api import AgentID
+
+def test_account_registry_integration():
+    registry = AccountRegistry()
+    settlement = SettlementSystem(account_registry=registry)
+
+    bank_id = AgentID(1)
+    agent_id = AgentID(100)
+
+    # Register
+    settlement.register_account(bank_id, agent_id)
+
+    assert registry.get_account_holders(bank_id) == [agent_id]
+    assert registry.get_agent_banks(agent_id) == [bank_id]
+    assert settlement.get_account_holders(bank_id) == [agent_id]
+    assert settlement.get_agent_banks(agent_id) == [bank_id]
+
+    # Deregister
+    settlement.deregister_account(bank_id, agent_id)
+    assert registry.get_account_holders(bank_id) == []
+    assert registry.get_agent_banks(agent_id) == []
+
+def test_settlement_default_registry():
+    settlement = SettlementSystem()
+    assert isinstance(settlement.account_registry, AccountRegistry)
+
+    bank_id = AgentID(2)
+    agent_id = AgentID(200)
+
+    settlement.register_account(bank_id, agent_id)
+    assert settlement.get_account_holders(bank_id) == [agent_id]
