diff --git a/communications/insights/IMPL-PH35-STABILIZATION-SAGA.md b/communications/insights/IMPL-PH35-STABILIZATION-SAGA.md
new file mode 100644
index 00000000..d9305419
--- /dev/null
+++ b/communications/insights/IMPL-PH35-STABILIZATION-SAGA.md
@@ -0,0 +1,63 @@
+# communications/insights/IMPL-PH35-STABILIZATION-SAGA.md
+
+## 1. [Architectural Insights]
+- **Saga Payload Fragmentation & Interface Illusion**: During the initial caretaker design, `SagaCaretaker` mistakenly relied on an unstructured `payload` dictionary to extract participant IDs. However, the runtime DTO `HousingTransactionSagaStateDTO` lacks a `payload` attribute entirely, which would have caused an `AttributeError` crash. This highlighted the dangers of "Mock Fantasy" - where unit tests pass purely because the mock objects possess attributes that the real production objects do not.
+- **DTO Interface Unification**: To resolve the structural mismatch and ensure type safety, `SagaStateDTO` and `HousingTransactionSagaStateDTO` were unified to implement a `participant_ids` property, guaranteeing homogeneous extraction.
+- **Robust Failure Handling**: The `compensate_and_fail_saga` process in the orchestrator lacked proper state management when the inner `compensate_step` threw an exception. This led to a vulnerability where failing sagas remained in `active_sagas`, causing infinite retry loops across ticks. The design was hardened to ensure failing compensations transition the saga to a terminal error state (`FAILED_ROLLED_BACK_ERROR`) and safely evict it from the queue.
+- **Protocol Deduplication & Purity**: Duplicate `ISagaOrchestrator` declarations across modules were purged in favor of a Single Source of Truth (`kernel/api.py`). The orchestrator initialization also correctly receives `current_tick` from the caretaker instead of hardcoding `0`, respecting Engine Purity.
+
+## 2. [Regression Analysis]
+- Fixing the DTO extraction logically changed how `SagaCaretaker` retrieves data from its interface, but as this is a new module, it did not break any legacy tests. Legacy Orchestrator tests correctly verify `find_and_compensate_by_agent` behavior.
+- The adjustments to ensure `active_sagas` are purged even on `compensate_step` exceptions successfully resolve the infinite loop concern without negatively impacting the existing state machine's regression coverage.
+
+## 3. [Test Evidence]
+```
+tests/unit/sagas/test_orchestrator.py::test_submit_saga
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:70 SAGA_SUBMITTED | Saga 1b058a97-90f7-4a0b-93ff-4171630e6df2 submitted.
+PASSED                                                                   [  9%]
+tests/unit/sagas/test_orchestrator.py::test_process_sagas_liveness_check
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:70 SAGA_SUBMITTED | Saga d16f0f5b-b9f0-45d4-ae40-c3d5e23c7f91 submitted.
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:144 SAGA_CLEANUP | Saga d16f0f5b-b9f0-45d4-ae40-c3d5e23c7f91 cancelled due to inactive participant. Buyer Active: False, Seller Active: True
+PASSED                                                                   [ 18%]
+tests/unit/sagas/test_orchestrator.py::test_process_sagas_active_participants
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:70 SAGA_SUBMITTED | Saga b9b02008-0114-419b-bafe-a19000c0f91a submitted.
+PASSED                                                                   [ 27%]
+tests/unit/sagas/test_orchestrator.py::test_find_and_compensate_by_agent_success
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:70 SAGA_SUBMITTED | Saga aab4860b-810a-4fb6-a496-e17bca858349 submitted.
+WARNING  modules.finance.sagas.orchestrator:orchestrator.py:202 SAGA_AGENT_DEATH | Triggering compensation for Saga aab4860b-810a-4fb6-a496-e17bca858349 due to agent 999 death.
+PASSED                                                                   [ 36%]
+tests/unit/sagas/test_orchestrator.py::test_find_and_compensate_by_agent_no_handler
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:70 SAGA_SUBMITTED | Saga e581f44a-e4cc-4ab6-871c-43fbfb5349f7 submitted.
+ERROR    modules.finance.sagas.orchestrator:orchestrator.py:193 SAGA_COMPENSATE_FAIL | No handler provided for find_and_compensate_by_agent
+PASSED                                                                   [ 45%]
+tests/unit/sagas/test_saga_caretaker.py::test_happy_path_sweep
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.saga.caretaker:caretaker.py:84 SagaCaretaker: Purged orphaned saga 6b84eb43-0570-4354-9e32-a5e227092921 due to dead agents: [2]
+PASSED                                                                   [ 54%]
+tests/unit/sagas/test_saga_caretaker.py::test_idempotency_ignores_already_failed_sagas PASSED [ 63%]
+tests/unit/sagas/test_saga_caretaker.py::test_error_isolation
+-------------------------------- live log call ---------------------------------
+ERROR    modules.finance.saga.caretaker:caretaker.py:86 SagaCaretaker: Failed to compensate orphaned saga b471789c-a1f7-4180-8774-fb2c58972fb2 safely. Error: Failed to release lock!
+INFO     modules.finance.saga.caretaker:caretaker.py:84 SagaCaretaker: Purged orphaned saga e892f392-1c2f-48e0-bb82-6f2bb93d5673 due to dead agents: [3, 4]
+PASSED                                                                   [ 72%]
+tests/unit/sagas/test_saga_cleanup.py::test_saga_cleanup_inactive_buyer
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:70 SAGA_SUBMITTED | Saga 51b8ea16-09a8-4229-bb3f-3a9d91a9f1db submitted.
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:144 SAGA_CLEANUP | Saga 51b8ea16-09a8-4229-bb3f-3a9d91a9f1db cancelled due to inactive participant. Buyer Active: False, Seller Active: True
+PASSED                                                                   [ 81%]
+tests/unit/sagas/test_saga_cleanup.py::test_saga_cleanup_and_compensate
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:70 SAGA_SUBMITTED | Saga d2e99351-c052-4753-9092-23c28bda1108 submitted.
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:144 SAGA_CLEANUP | Saga d2e99351-c052-4753-9092-23c28bda1108 cancelled due to inactive participant. Buyer Active: True, Seller Active: False
+PASSED                                                                   [ 90%]
+tests/unit/sagas/test_saga_cleanup.py::test_saga_compensate_failure_resilience
+-------------------------------- live log call ---------------------------------
+INFO     modules.finance.sagas.orchestrator:orchestrator.py:70 SAGA_SUBMITTED | Saga da467e41-afaf-45eb-9705-eb8b2de48de2 submitted.
+ERROR    modules.finance.sagas.orchestrator:orchestrator.py:155 SAGA_COMPENSATE_FAIL | Critical Compensation Failure
+PASSED                                                                   [100%]
+```
diff --git a/communications/insights/MISSION-PH35-SPEC-SAGA.md b/communications/insights/MISSION-PH35-SPEC-SAGA.md
new file mode 100644
index 00000000..e69de29b
diff --git a/modules/finance/api.py b/modules/finance/api.py
index 07b08378..e02e43d9 100644
--- a/modules/finance/api.py
+++ b/modules/finance/api.py
@@ -737,14 +737,29 @@ class ICentralBank(IMonetaryOperations, Protocol):
 
 # --- Interfaces for Data Access ---
 
+@runtime_checkable
+class ISagaState(Protocol):
+    """
+    Protocol enforcing uniform saga interface.
+    """
+    saga_id: UUID
+    status: str
+    participant_ids: List[int]
+
+
 @dataclass(frozen=True)
-class SagaStateDTO:
+class SagaStateDTO(ISagaState):
     """Generic DTO for representing the state of a saga."""
     saga_id: UUID
     state: str
     payload: Dict[str, Any]
     created_at: int
     updated_at: int
+    participant_ids: List[int] = field(default_factory=list, hash=False)
+
+    @property
+    def status(self) -> str:
+        return self.state
 
 class IRealEstateRegistry(ABC):
     """
diff --git a/modules/finance/kernel/api.py b/modules/finance/kernel/api.py
index c59c857c..723960a1 100644
--- a/modules/finance/kernel/api.py
+++ b/modules/finance/kernel/api.py
@@ -32,6 +32,14 @@ class ISagaOrchestrator(Protocol):
         """
         ...
 
+
+    def compensate_and_fail_saga(self, saga_id: UUID, reason: str, current_tick: int) -> None:
+        """
+        Forces a saga into a COMPENSATING or FAILED state, triggering
+        necessary rollback logic.
+        """
+        ...
+
     def get_active_sagas(self) -> Dict[UUID, HousingTransactionSagaStateDTO]:
         """Returns a view of the currently active sagas."""
         ...
diff --git a/modules/finance/saga/__init__.py b/modules/finance/saga/__init__.py
new file mode 100644
index 00000000..e69de29b
diff --git a/modules/finance/saga/api.py b/modules/finance/saga/api.py
new file mode 100644
index 00000000..87d59194
--- /dev/null
+++ b/modules/finance/saga/api.py
@@ -0,0 +1,36 @@
+from __future__ import annotations
+from typing import List, Protocol, runtime_checkable, Dict, Any
+from dataclasses import dataclass
+from uuid import UUID
+
+from modules.system.api import AgentID, IAgentRegistry
+from modules.finance.api import ISagaState
+from modules.finance.kernel.api import ISagaOrchestrator
+
+@dataclass(frozen=True)
+class OrphanedSagaDTO:
+    """DTO representing a saga identified for purging due to dead participants."""
+    saga_id: UUID
+    dead_participant_ids: List[AgentID]
+    state: str
+    last_updated_tick: int
+
+@runtime_checkable
+class ISagaRepository(Protocol):
+    """Provides read-only access to saga states. Separates data fetching from execution."""
+    def get_all_active_sagas(self) -> List[ISagaState]:
+        """Returns a list of all currently active (non-terminal) sagas."""
+        ...
+
+@runtime_checkable
+class ISagaCaretaker(Protocol):
+    """
+    Analyzes active sagas and identifies those with stale/dead agents.
+    Commands the orchestrator to purge them, ensuring no direct state mutation.
+    """
+    def sweep_orphaned_sagas(self, current_tick: int) -> List[OrphanedSagaDTO]:
+        """
+        Scans all active sagas, identifies orphans via IAgentRegistry,
+        and triggers orchestrator compensation. Returns a list of swept sagas for logging.
+        """
+        ...
diff --git a/modules/finance/saga/caretaker.py b/modules/finance/saga/caretaker.py
new file mode 100644
index 00000000..60071c40
--- /dev/null
+++ b/modules/finance/saga/caretaker.py
@@ -0,0 +1,61 @@
+import logging
+from typing import List
+from uuid import UUID
+
+from modules.finance.saga.api import ISagaCaretaker, ISagaRepository, ISagaOrchestrator, OrphanedSagaDTO
+from modules.system.api import IAgentRegistry, AgentID
+from modules.finance.api import ISagaState
+
+logger = logging.getLogger(__name__)
+
+class SagaCaretaker:
+    """
+    Acts as a garbage collector for the Saga Orchestration system.
+    Observes active transactions via ISagaRepository, queries IAgentRegistry
+    to verify participant vitality, and commands ISagaOrchestrator to execute
+    safe compensations if participants are dead/stale.
+    """
+    def __init__(self, saga_repository: ISagaRepository, saga_orchestrator: ISagaOrchestrator, agent_registry: IAgentRegistry):
+        self._saga_repository = saga_repository
+        self._saga_orchestrator = saga_orchestrator
+        self._agent_registry = agent_registry
+
+    def sweep_orphaned_sagas(self, current_tick: int) -> List[OrphanedSagaDTO]:
+        purged_sagas: List[OrphanedSagaDTO] = []
+
+        active_sagas = self._saga_repository.get_all_active_sagas()
+
+        for saga in active_sagas:
+            if saga.status in ("FAILED", "COMPLETED", "COMPENSATING", "COMPENSATED", "FAILED_ROLLED_BACK", "CANCELLED"):
+                continue
+
+            participant_ids = saga.participant_ids
+            if not participant_ids:
+                logger.warning(f"SagaCaretaker: Could not extract participant IDs for saga {saga.saga_id}.")
+                continue
+
+            dead_agents = []
+            for agent_id in participant_ids:
+                if not self._agent_registry.is_agent_active(agent_id):
+                    dead_agents.append(agent_id)
+
+            if dead_agents:
+                try:
+                    reason = f"Participant(s) Dead: {dead_agents}"
+                    self._saga_orchestrator.compensate_and_fail_saga(saga.saga_id, reason, current_tick)
+
+                    orphaned_dto = OrphanedSagaDTO(
+                        saga_id=saga.saga_id,
+                        dead_participant_ids=dead_agents,
+                        state="COMPENSATING",
+                        last_updated_tick=current_tick
+                    )
+                    purged_sagas.append(orphaned_dto)
+                    logger.info(f"SagaCaretaker: Purged orphaned saga {saga.saga_id} due to dead agents: {dead_agents}")
+                except Exception as e:
+                    logger.error(f"SagaCaretaker: Failed to compensate orphaned saga {saga.saga_id} safely. Error: {e}")
+
+        return purged_sagas
+
+# Verify protocol implementation
+_caretaker: ISagaCaretaker = SagaCaretaker(None, None, None) # type: ignore
diff --git a/modules/finance/sagas/housing_api.py b/modules/finance/sagas/housing_api.py
index 8c59813a..6786cc25 100644
--- a/modules/finance/sagas/housing_api.py
+++ b/modules/finance/sagas/housing_api.py
@@ -2,10 +2,13 @@ from typing import TypedDict, Literal, Optional, Protocol, List, Dict
 from uuid import UUID
 from dataclasses import dataclass
 from typing import TYPE_CHECKING
+import logging
 
-from modules.finance.api import MortgageApplicationDTO
+from modules.finance.api import MortgageApplicationDTO, ISagaState
 from modules.simulation.api import HouseholdSnapshotDTO
 
+logger = logging.getLogger(__name__)
+
 # --- DTOs for Saga State & Payloads ---
 
 @dataclass(frozen=True)
@@ -25,7 +28,7 @@ class HousingSagaAgentContext:
     existing_monthly_debt: float
 
 @dataclass
-class HousingTransactionSagaStateDTO:
+class HousingTransactionSagaStateDTO(ISagaState):
     """
     State object for the multi-tick housing purchase Saga.
     This object is persisted across ticks to manage the transaction lifecycle.
@@ -47,6 +50,18 @@ class HousingTransactionSagaStateDTO:
     buyer_context: HouseholdSnapshotDTO
     seller_context: HousingSagaAgentContext
     property_id: int
+
+    @property
+    def participant_ids(self) -> List[int]:
+        ids = []
+        try:
+            if self.buyer_context and self.buyer_context.household_id is not None:
+                ids.append(int(self.buyer_context.household_id))
+            if self.seller_context and self.seller_context.id is not None:
+                ids.append(int(self.seller_context.id))
+        except (ValueError, TypeError) as e:
+            logger.error(f"SAGA_DTO_ERROR | Failed to cast participant_ids in saga {self.saga_id}: {e}")
+        return ids
     offer_price: float
     down_payment_amount: float
 
diff --git a/modules/finance/sagas/orchestrator.py b/modules/finance/sagas/orchestrator.py
index 8c07adc2..16cc8f8c 100644
--- a/modules/finance/sagas/orchestrator.py
+++ b/modules/finance/sagas/orchestrator.py
@@ -209,5 +209,46 @@ class SagaOrchestrator(ISagaOrchestrator):
             except (ValueError, TypeError, AttributeError):
                 continue
 
+
+    def compensate_and_fail_saga(self, saga_id: UUID, reason: str, current_tick: int) -> None:
+        """
+        Forces a saga into a FAILED_ROLLED_BACK state, triggering
+        necessary rollback logic.
+        """
+        if saga_id not in self.active_sagas:
+            logger.warning(f"SAGA_COMPENSATE_FAIL | Saga {saga_id} not found.")
+            return
+
+        saga = self.active_sagas[saga_id]
+
+        # Ensure dependencies are set
+        if not (self.settlement_system and self.housing_service and self.loan_market and self.bank and self.government and self.agent_registry):
+            logger.warning(f"SAGA_COMPENSATE_FAIL | Dependencies not fully injected. Cannot compensate {saga_id}.")
+            raise RuntimeError(f"Dependencies not fully injected. Cannot compensate {saga_id}.")
+
+        handler = HousingTransactionSagaHandler(
+            settlement_system=self.settlement_system,
+            housing_service=self.housing_service,
+            loan_market=self.loan_market,
+            bank=self.bank,
+            government=self.government,
+            monetary_ledger=self.monetary_ledger,
+            agent_registry=self.agent_registry,
+            current_tick=current_tick
+        )
+
+        logger.info(f"SAGA_COMPENSATE | Compensating Saga {saga_id}. Reason: {reason}")
+
+        try:
+            handler.compensate_step(saga)
+            saga.status = "FAILED_ROLLED_BACK"
+        except Exception as e:
+            logger.error(f"SAGA_COMPENSATE_ERROR | Failed to compensate Saga {saga_id}: {e}")
+            saga.status = "FAILED_ROLLED_BACK_ERROR"
+            raise e
+        finally:
+            if saga_id in self.active_sagas:
+                del self.active_sagas[saga_id]
+
     def get_active_sagas(self) -> Dict[UUID, HousingTransactionSagaStateDTO]:
         return self.active_sagas
diff --git a/tests/unit/sagas/test_saga_caretaker.py b/tests/unit/sagas/test_saga_caretaker.py
new file mode 100644
index 00000000..22e624d0
--- /dev/null
+++ b/tests/unit/sagas/test_saga_caretaker.py
@@ -0,0 +1,136 @@
+import pytest
+from unittest.mock import MagicMock
+from uuid import uuid4
+
+from modules.finance.saga.api import ISagaRepository, ISagaOrchestrator, ISagaCaretaker, OrphanedSagaDTO
+from modules.finance.saga.caretaker import SagaCaretaker
+from modules.finance.api import SagaStateDTO
+from modules.system.api import IAgentRegistry, AgentID
+
+@pytest.fixture
+def mock_saga_repository():
+    return MagicMock(spec=ISagaRepository)
+
+@pytest.fixture
+def mock_saga_orchestrator():
+    return MagicMock(spec=ISagaOrchestrator)
+
+@pytest.fixture
+def mock_agent_registry():
+    return MagicMock(spec=IAgentRegistry)
+
+@pytest.fixture
+def caretaker(mock_saga_repository, mock_saga_orchestrator, mock_agent_registry):
+    return SagaCaretaker(mock_saga_repository, mock_saga_orchestrator, mock_agent_registry)
+
+def test_happy_path_sweep(caretaker, mock_saga_repository, mock_saga_orchestrator, mock_agent_registry):
+    """Test standard sweep with one dead participant"""
+
+    # Arrange
+    saga_id = uuid4()
+    mock_saga_repository.get_all_active_sagas.return_value = [
+        SagaStateDTO(
+            saga_id=saga_id,
+            state="PENDING_INSPECTION",
+            participant_ids=[1, 2],
+            payload={"buyer_id": 1, "seller_id": 2},
+            created_at=0,
+            updated_at=0
+        )
+    ]
+
+    def is_agent_active(agent_id):
+        if agent_id == 1:
+            return True
+        elif agent_id == 2:
+            return False
+
+    mock_agent_registry.is_agent_active.side_effect = is_agent_active
+
+    # Act
+    purged_sagas = caretaker.sweep_orphaned_sagas(current_tick=1)
+
+    # Assert
+    assert len(purged_sagas) == 1
+    assert purged_sagas[0].saga_id == saga_id
+    assert purged_sagas[0].dead_participant_ids == [2]
+
+    mock_saga_orchestrator.compensate_and_fail_saga.assert_called_once_with(
+        saga_id,
+        "Participant(s) Dead: [2]",
+        1
+    )
+
+def test_idempotency_ignores_already_failed_sagas(caretaker, mock_saga_repository, mock_saga_orchestrator, mock_agent_registry):
+    """Ensure already FAILED/COMPENSATING sagas are bypassed by the caretaker."""
+
+    saga_id_failed = uuid4()
+    saga_id_compensating = uuid4()
+
+    mock_saga_repository.get_all_active_sagas.return_value = [
+        SagaStateDTO(
+            saga_id=saga_id_failed,
+            state="FAILED",
+            participant_ids=[1, 2],
+            payload={"buyer_id": 1, "seller_id": 2},
+            created_at=0,
+            updated_at=0
+        ),
+        SagaStateDTO(
+            saga_id=saga_id_compensating,
+            state="COMPENSATING",
+            participant_ids=[3, 4],
+            payload={"buyer_id": 3, "seller_id": 4},
+            created_at=0,
+            updated_at=0
+        )
+    ]
+
+    purged_sagas = caretaker.sweep_orphaned_sagas(current_tick=1)
+
+    assert len(purged_sagas) == 0
+    mock_agent_registry.is_agent_active.assert_not_called()
+    mock_saga_orchestrator.compensate_and_fail_saga.assert_not_called()
+
+def test_error_isolation(caretaker, mock_saga_repository, mock_saga_orchestrator, mock_agent_registry):
+    """Mock `compensate_and_fail_saga` to throw an exception. Verify caretaker sweeps next without crashing."""
+
+    saga_id_error = uuid4()
+    saga_id_success = uuid4()
+
+    mock_saga_repository.get_all_active_sagas.return_value = [
+        SagaStateDTO(
+            saga_id=saga_id_error,
+            state="PENDING",
+            participant_ids=[1, 2],
+            payload={"buyer_id": 1, "seller_id": 2},
+            created_at=0,
+            updated_at=0
+        ),
+        SagaStateDTO(
+            saga_id=saga_id_success,
+            state="PENDING",
+            participant_ids=[3, 4],
+            payload={"buyer_id": 3, "seller_id": 4},
+            created_at=0,
+            updated_at=0
+        )
+    ]
+
+    # All are dead
+    mock_agent_registry.is_agent_active.return_value = False
+
+    # First fails, second succeeds
+    mock_saga_orchestrator.compensate_and_fail_saga.side_effect = [
+        Exception("Failed to release lock!"),
+        None
+    ]
+
+    purged_sagas = caretaker.sweep_orphaned_sagas(current_tick=1)
+
+    # Second saga was swept successfully
+    assert len(purged_sagas) == 1
+    assert purged_sagas[0].saga_id == saga_id_success
+
+    # Assert both were called
+    assert mock_saga_orchestrator.compensate_and_fail_saga.call_count == 2
